<!DOCTYPE html>
<html lang="en">

<head>
    <title>Checkout - Mahati</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-css-two.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/media.css">

    <!-- fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- client logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</head>

<body class="p-0">
    <div class="add-to-cart-section">

        <div class="d-md-flex">
            <div class="payment-right">
                <div class="logo text-center">
                    <a href="index.html"><img src="./assets/images/Mahati-Logo-new.png" class="img-fluid" width="68px" /></a>
                    
                </div>
      
                <div class="nav-breadcrumb">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Information</li>
                            <li class="breadcrumb-item" style="opacity: 0.5;">Shipping</li>
                            <li class="breadcrumb-item" style="opacity: 0.5;">Payment</li>
                        </ol>
                    </nav>
                </div>
                <div class="accordion payment-accordion d-none" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Hide Order Summary
                            </button>
                            <label for="">Rs. 720</label>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="payment-left">
                                    <div class="order-item">
                                        <div class="order-item-img">
                                            <img src="./assets/images/card-images/card-image-01.webp" class="img-fluid" />
                                            <span class="order-item-count">1</span>
                                        </div>
                    
                                        <div class="order-name">
                                            SHATDHAUT GHRITAM CREAM 50gm
                                        </div>
                                        <div class="oredr-price">
                                            Rs. 450.00
                                        </div>
                                    </div>
                    
                                    <div class="discount-portion ">
                                        <div class="d-md-flex" style="align-items: center; gap: 20px;">
                                            <div class="form-floating  hipping-details-from my-3" style="width: 100%;">
                                                <!-- <label for="email" class="form-label">Email:</label> -->
                                                <input type="text" class="form-control" id="gift" placeholder="gift" name="gift" required>
                                                <label for="gift">Discount code or gift card</label>
                                            </div>
                                            <div>
                                                <button class="btn btn-addtocart"
                                                    style="width: fit-content; border-radius: 4px;">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="amout-portion">
                    
                                        <div class="total">
                                            <div class="title">Subtotal</div>
                                            <div class="title">Rs. 450.00</div>
                                        </div>
                    
                                        <div class="total">
                                            <div class="title">Shipping</div>
                                            <div class="title">Calculated at next step</div>
                                        </div>
                                        <div class="total" style="font-weight: bold;">
                                            <div class="title">Total</div>
                                            <div class="title">Rs. 450.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="express-portion p-3">
                    <p class="text-center">Express checkout</p>

                    <div class="pay-option text-center">
                        <div class="paypal phonepay">
                            <img src="./assets/images/phone-pay.png" class="img-fluid" />
                        </div>

                        <!-- <div class="paypal">
                            <img src="./assets/images/payment-icon/pay-pal.svg" class="img-fluid" />
                        </div>


                        <div class="paypal gpay">
                            <img src="./assets/images/payment-icon/gpay.svg" class="img-fluid" />
                        </div> -->
                    </div>
                </div>

                <div class="or my-3 p-15">
                    <p class="m-0">OR</p>
                </div>

                <div class="pay-contact p-15">
                    <div class="sub-heading m-0">
                        Contact
                    </div>

                    <div>
                        <p>Have an account? <a href="#" class="text-decoration-underline">Log in</a></p>
                    </div>
                </div>


                <div class="shipping-form p-15">
                    <form class="was-validated">
                        <div class="form-floating shipping-details-from my-3">
                            <input type="email" class="form-control" id="email" placeholder="email" name="email"
                                required>
                            <label for="email">Email</label>
                        </div>


                        <div class="form-check my-3">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember" required> Email me with
                                news and
                                offers
                            </label>
                        </div>

                        <div class="sub-heading m-0">
                            Shipping address
                        </div>


                        <div class="form-floating shipping-details-from my-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example"
                                required>
                                <option></option>
                                <option value="1">India</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <label for="floatingSelect">Country/Region</label>
                        </div>

                        <div class="d-md-flex" style="gap: 20px;">
                            <div class="col form-floating shipping-details-from">
                                <input type="text" class="form-control" id="fname" placeholder="First name" name="fname"
                                    required>
                                <label for="fname">First name</label>
                            </div>
                            <div class="col form-floating shipping-details-from form-control-lname">
                                <input type="text" class="form-control" id="lname" placeholder="Last name" name="lname"
                                    required>
                                <label for="lname">Last name</label>
                            </div>
                        </div>

                        <div class="form-floating  hipping-details-from my-3">
                            <!-- <label for="email" class="form-label">Email:</label> -->
                            <input type="text" class="form-control" id="tradition" placeholder="Traditional Place Name"
                                name="tradition" required>
                            <label for="tradition">Traditional Place Name</label>
                        </div>

                        <div class="form-floating  hipping-details-from my-3">
                            <!-- <label for="email" class="form-label">Email:</label> -->
                            <input type="text" class="form-control" id="address" placeholder="Address" name="address"
                                required>
                            <label for="tradition">Address</label>
                        </div>

                        <div class="form-floating  hipping-details-from my-3">
                            <!-- <label for="email" class="form-label">Email:</label> -->
                            <input type="text" class="form-control" id="apartment"
                                placeholder="Apartment, suite, etc. (optional)" name="apartment" required>
                            <label for="tradition">Apartment, suite, etc. (optional)</label>
                        </div>
                        <div class="d-md-flex" style="gap: 20px;">
                            <div class="col form-floating shipping-details-from">
                                <input type="text" class="form-control" id="city" placeholder="City" name="city"
                                    required>
                                <label for="city">City</label>
                            </div>
                            <div class="col form-floating shipping-details-from form-control-lname">
                                <input type="text" class="form-control" id="postcode" placeholder="Postal code"
                                    name="postcode" required>
                                <label for="postcode">Postal code</label>
                            </div>
                        </div>

                        <div class="form-floating  hipping-details-from my-3">
                            <!-- <label for="email" class="form-label">Email:</label> -->
                            <input type="tel" class="form-control" id="phone" placeholder="Phone" name="phone" required>
                            <label for="phone">Phone</label>
                        </div>

                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember" required> Text me with
                                news and
                                offers
                            </label>
                        </div>
                        <button type="submit" class="btn btn-addtocart mb-16 "
                            style="width: fit-content; float: right;">Countinue to
                            shipping</button>
                    </form>
                </div>
            </div>
            <div class="payment-left">
                <div class="order-item">
                    <div class="order-item-img">
                        <img src="./assets/images/card-images/card-image-01.webp" class="img-fluid" />
                        <span class="order-item-count">1</span>
                    </div>

                    <div class="order-name">
                        SHATDHAUT GHRITAM CREAM 50gm
                    </div>
                    <div class="oredr-price">
                        Rs. 450.00
                    </div>
                </div>

                <div class="discount-portion ">
                    <div class="d-md-flex" style="align-items: center; gap: 20px;">
                        <div class="form-floating  hipping-details-from my-3" style="width: 100%;">
                            <!-- <label for="email" class="form-label">Email:</label> -->
                            <input type="text" class="form-control" id="gift" placeholder="gift" name="gift" required>
                            <label for="gift">Discount code or gift card</label>
                        </div>
                        <div>
                            <button class="btn btn-addtocart"
                                style="width: fit-content; border-radius: 4px;">Apply</button>
                        </div>
                    </div>
                </div>

                <div class="amout-portion">

                    <div class="total">
                        <div class="title">Subtotal</div>
                        <div class="title">Rs. 450.00</div>
                    </div>

                    <div class="total">
                        <div class="title">Shipping</div>
                        <div class="title">Calculated at next step</div>
                    </div>
                    <div class="total" style="font-weight: bold;">
                        <div class="title">Total</div>
                        <div class="title">Rs. 450.00</div>
                    </div>
                </div>
            </div>
        </div>
       <script>
        $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
            e.preventDefault();
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('body').removeClass('cart-drawer--show');
        });

        $(document).on('change', '.cart-item-select', function (e) {
            var input_id = $(this).data('id');
            $(`input#${input_id}`).val(e.target.value);
            // $(`input#${input_id}`).trigger('change');

            const evt = new Event("change", { "bubbles": true, "cancelable": false });
            const targetInput = document.querySelector(`input#${input_id}`);
            if (targetInput) {
                targetInput.dispatchEvent(evt);
            }

        })
    </script>
    </div>
<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>