<!doctype html>
<html class="no-js" lang="en">

<head>


  <link rel="icon" type="image/x-icon" href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title> FAQ - Mahati Herbals</title>
  <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="icon" href="./assets/images/Mahati-Favicon.ico">
  <link href="./assets/css/media-css.css" rel="stylesheet">
  <link href="./assets/css/menu-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="./assets/js/jqueury-new-min.js"></script>

</head>

<body class="  ">
  <!-- header section start -->

  <header class="">
    <div class="navbar">
      <div class="navbar__announcement announcement-bar__wrapper">
        <div class="announcement-bar">
          <ul class="announcement-bar-items">
            <li>
              <a href="#" class="announcement-bar__item">
                Find your perfect shade with our Shade Matcher now
              </a>

            </li>
            <li>
              <a href="#" class="announcement-bar__item">
                Special: Prep/Finish Powder for the price of a Refill
              </a>

            </li>

          </ul>

          <a class="announcement-bar-close" href="#">
            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 0.5L7.99487 7.5" stroke="black" />
              <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
            </svg>
          </a>
        </div>

      </div>
      <div class="navbar-main">
        <header class="header">
          <ul class="header__nav">

            <li class="header-item">
              <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                SHOP
              </a>
            </li>
            <li class="header-item">
              <a href="about-us.html" class="header__menu-item " data-transition>
                ABOUT
              </a>
            </li>

            <li class="header-item">
              <a href="sustainability.html" class="header__menu-item " data-transition>
                SUSTAINABILITY
              </a>
            </li>
          </ul>

          <div class="header__brand">
            <a href="index.html" class="header__logo" data-transition>
              <img src="./assets/images/Mahati-Logo-new.png" width height>
            </a>
          </div>

          <ul class="header__nav">
            <li class="header-item">
              <a href="#" class="header__link " id="openModalButton">
                Rewards
              </a>
            </li>

            <li class="header-item">
              <a href="blog.html" data-transition class="header__link ">
                Blog
              </a>
            </li>
            <li class="header-item ">
              <a href="contact-us.html" data-transition class="header__link ">
                Contact
              </a>
            </li>
            <li class="header-item">
              <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
              </a>
            </li>
            <li class="header-item ">
              <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            bAG(0)
                        </a> -->
              <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                BAG (<span class="js-cart-count">0</span>)
              </a>
            </li>
          </ul>
        </header>
        <div>
          <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

              <!-- cart header -->
              <div class="cart-drawer__header" data-ajax-cart-static-element>
                <div class="cart-drawer__title">

                  Bag (<span class="js-cart-count">0</span>)</div>

                <div class="cart-drawer__close">
                  <a class="modal__close btn btn-primary btn-close" href="#">
                    <img src="./assets/images/close.svg" />
                  </a>
                </div>
              </div>

              <div class="shipping-info__wrap lg-show">

                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                  <p class="free-shipping__before">
                    <span class="free-shipping__amount">$100</span>
                    till free shipping.

                  </p>

                  <p class="free-shipping__unlocked" style="display: none;">
                    You qualify for free shipping
                  </p>
                </div>


              </div>

              <!-- cart body -->
              <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                <!-- cart-drawer-items -->
                <div class="cart-drawer__items">
                  <div class="cart-item">
                    <div class="cart-item__image">
                      <img src="./assets/images/card-images/card-image-01.webp">
                    </div>
                    <div class="cart-item__content">
                      <div class="item__grid">
                        <div class="item__grid--left">
                          <h4>
                            <a href="#">
                              Sangha
                            </a>
                            <br>
                            Cheek / Lip Tint
                          </h4>
                          <p class="cart-item__desc"></p>
                        </div>
                        <div class="item__grid--right">
                          <div class="cart-item__price">
                            58 INR
                          </div>
                        </div>
                      </div>
                      <div class="item__grid item__grid--align-center">
                        <div class="item__grid--left">
                          <div class="cart-item-select-wrapper">
                            <select name="" id="item-select-1" data-id="item-select-1"
                              class="cart-item-select cart-item-quantity">
                              <option selected value="1">1</option>
                              <option selected value="2">2</option>
                              <option selected value="3">3</option>
                              <option selected value="4">4</option>
                              <option selected value="5">5</option>

                            </select>
                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                          </div>
                        </div>
                        <div class="item__grid--right">
                          <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="cart-item">
                    <div class="cart-item__image">
                      <img src="./assets/images/card-images/card-image-02.webp">
                    </div>
                    <div class="cart-item__content">
                      <div class="item__grid">
                        <div class="item__grid--left">
                          <h4>
                            <a href="#">
                              Sangha
                            </a>
                            <br>
                            Cheek / Lip Tint
                          </h4>
                          <p class="cart-item__sample">
                           100ml
                          </p>
                        </div>
                        <div class="item__grid--right">
                          <div class="cart-item__price">
                            58 INR
                          </div>
                        </div>
                      </div>
                      <div class="item__grid item__grid--align-center">
                        <div class="item__grid--left">
                          <div class="cart-item-select-wrapper">
                            <select name="" id="item-select-1" data-id="item-select-1"
                              class="cart-item-select cart-item-quantity">
                              <option selected value="1">1</option>
                              <option selected value="2">2</option>
                              <option selected value="3">3</option>
                              <option selected value="4">4</option>
                              <option selected value="5">5</option>

                            </select>
                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                          </div>
                        </div>
                        <div class="item__grid--right">
                          <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- <div class="cart-drawer__message">
                                    Bag Empty
                                </div> -->


                </div>
                <div class="cart-drawer__items">

                  <!-- <div class="cart-drawer__message">
                                    Bag Empty
                                </div> -->


                </div>
                <div class="product-recommend">
                  <div class="cart-drawer_items">
                    <div class="cart-item cart-item__header">
                      <h3>Use with</h3>
                    </div>
                    <div class="cart-item">
                      <div class="cart-item__image">
                        <img src="./assets/images/brush.webp" alt="brush">
                      </div>
                      <div class="cart-item__content">
                        <h4><a href="#">
                            Diffuser Brush
                          </a></h4>
                        <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                        </button>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- cart-recommend -->
              </div>
              <!-- cart footer -->
              <div class="cart-drawer__footer">
                <div class="cart-drawer__buttons">
                  <div class="lg-hide">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                      <p class="free-shipping__before">
                        <span class="free-shipping__amount">$100</span>
                        till free shipping.

                      </p>

                      <p class="free-shipping__unlocked" style="display: none;">
                        You qualify for free shipping
                      </p>
                    </div>


                  </div>
                  <a href="/collections/shop"
                    class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                    Start Shopping
                  </a>

                  <a href="/collections/shop"
                    class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                    shopping</a>
                </div>

                <div class="cart-drawer__text">
                  <p>
                    <span class="bundle-note">
                      Bundle discounts will be calculated at checkout.
                    </span>
                    Shipping &amp; taxes calculated at checkout
                  </p>
                </div>
              </div>

              <!-- cart loading overlay -->
              <div class="cart-drawer__loader cart-loader">
                <div class="cart-loader__element">

                </div>
              </div>
            </div>

            <!-- </form> -->
          </div>

          <div class="cart-drawer__overlay"></div>
        </div>

      </div>
      <div class="navbar__search" id="navbar__search">
        <div class="search__wrapper">
          <predictive-search class="search">
            <div class="search__input">
              <input id='search-input' class="search-input" type="text" placeholder="Search">

              <div class="search__close">
                <p class="search__no-results">
                  0 results
                </p>

                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                  <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                </svg>
              </div>
              <div class="search__search-icon">
                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                  <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                </svg>
              </div>
            </div>

            <div class="search__content">

              <div class="search__initial">
                <h4>
                  Most popular searches
                </h4>

                <ul>

                  <li>
                    <a href="">
                      Concealer/Foundation
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      Cheek/Lip Tint
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      Mascara
                    </a>
                  </li>

                </ul>
              </div>
              <div class="search-results search-results--predictive" id="search-results" style="display: none;"></div>
            </div>
          </predictive-search>
        </div>
      </div>

      <div class="navbar__overlay">

      </div>
      <div class="mobile-nav">
        <div class="mobile-nav__main">

          <div class="mobile-nav__logo">
            <a href="#">

              <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
            </a>
          </div>

          <div class="mobile-nav__buttons">
             <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
              <span></span>
              <span></span>
              <span></span>
            </button>


          </div>

        </div>

         <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
          <div class="mobile-menu">
            <div class="mobile-menu-links mobile-menu-links--default">
              <ul>
                <li>
                  <a href="#menu-megamenu" class="mobile-menu__megamenu-trigger ">
                    SHOP


                    <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg" alt="menu-plus">

                  </a>
                </li>

                <li>
                  <a href="about-us.html" class=" ">
                    ABOUT
                  </a>
                </li>
                <li>
                  <a href="sustainability.html" class="  active">
                    SUSTAINABILITY
                  </a>
                </li>
                <!-- <li>
                                <a href="#">
                                    Rewards
                                </a>
                            </li> -->
                <li>
                  <a href="blog.html">
                    Blog
                  </a>
                </li>

                <!-- If user is not logged in, on click take them to the login page -->
                <li>
                  <a href="contact-us.html">
                    Contact
                  </a>
                </li>
                <!-- <li>
                                <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                    More

                                    <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                        alt="menu-plus">
                                </a>
                            </li> -->

                <li>
                  <a class="search-trigger" href="/search">
                    Search

                    <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>

            <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
              <ul>
                <li>
                  <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                    <img src="./assets/images/menu-arrow-left.svg" alt="">

                    Back
                  </a>
                </li>


                <li>
                  <a href="hair.html">
                    Hair
                  </a>
                </li>

                <li>
                  <a href="skin.html">
                    Skin
                  </a>
                </li>

                <li>
                  <a href="wellness.html">
                    Wellness
                  </a>
                </li>


              </ul>
            </div>


            <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                        <ul>
                            <li>
                                <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                    <img src="./assets/images/menu-arrow-left.svg" alt="">

                                    Back
                                </a>
                            </li>
        
                            <li>
                                <a href="#">
                                    Contact us
                                </a>
                            </li>

                            <li>
                                <a href="faq.html">
                                    Help Center
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Rewards
                                </a>
                            </li>


                        </ul>
                    </div> -->
          </div>
        </div>

        <div class="mobile-nav__overlay mobile-menu__trigger"></div>
      </div>
    </div>
  </header>
  <div>
    <div class="cart-drawer">


      <div class="cart-drawer__grid" data-ajax-cart-section>

        <!-- cart header -->
        <div class="cart-drawer__header" data-ajax-cart-static-element>
          <div class="cart-drawer__title">

            Bag (<span class="js-cart-count">0</span>)</div>

          <div class="cart-drawer__close">
            <a class="modal__close btn btn-primary btn-close" href="#">
              <img src="./assets/images/close.svg" />
            </a>
          </div>
        </div>

        <div class="shipping-info__wrap lg-show">

          <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
            <p class="free-shipping__before">
              <span class="free-shipping__amount">$100</span>
              till free shipping.

            </p>

            <p class="free-shipping__unlocked" style="display: none;">
              You qualify for free shipping
            </p>
          </div>


        </div>

        <!-- cart body -->
        <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

          <!-- cart-drawer-items -->
          <div class="cart-drawer__items">
            <div class="cart-item">
              <div class="cart-item__image">
                <img src="./assets/images/card-images/card-image-01.webp">
              </div>
              <div class="cart-item__content">
                <div class="item__grid">
                  <div class="item__grid--left">
                    <h4>
                      <a href="#">
                        Sangha
                      </a>
                      <br>
                      Cheek / Lip Tint
                    </h4>
                    <p class="cart-item__desc"></p>
                  </div>
                  <div class="item__grid--right">
                    <div class="cart-item__price">
                      58 INR
                    </div>
                  </div>
                </div>
                <div class="item__grid item__grid--align-center">
                  <div class="item__grid--left">
                    <div class="cart-item-select-wrapper">
                      <select name="" id="item-select-1" data-id="item-select-1"
                        class="cart-item-select cart-item-quantity">
                        <option selected value="1">1</option>
                        <option selected value="2">2</option>
                        <option selected value="3">3</option>
                        <option selected value="4">4</option>
                        <option selected value="5">5</option>

                      </select>
                      <img src="./assets/images/down-arrow.png" class="down-arrow">
                    </div>
                  </div>
                  <div class="item__grid--right">
                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                  </div>
                </div>
              </div>

            </div>
            <div class="cart-item">
              <div class="cart-item__image">
                <img src="./assets/images/card-images/card-image-02.webp">
              </div>
              <div class="cart-item__content">
                <div class="item__grid">
                  <div class="item__grid--left">
                    <h4>
                      <a href="#">
                        Sangha
                      </a>
                      <br>
                      Cheek / Lip Tint
                    </h4>
                    <p class="cart-item__sample">
                     100ml
                    </p>
                  </div>
                  <div class="item__grid--right">
                    <div class="cart-item__price">
                      58 INR
                    </div>
                  </div>
                </div>
                <div class="item__grid item__grid--align-center">
                  <div class="item__grid--left">
                    <div class="cart-item-select-wrapper">
                      <select name="" id="item-select-1" data-id="item-select-1"
                        class="cart-item-select cart-item-quantity">
                        <option selected value="1">1</option>
                        <option selected value="2">2</option>
                        <option selected value="3">3</option>
                        <option selected value="4">4</option>
                        <option selected value="5">5</option>

                      </select>
                      <img src="./assets/images/down-arrow.png" class="down-arrow">
                    </div>
                  </div>
                  <div class="item__grid--right">
                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                  </div>
                </div>
              </div>

            </div>
            <!-- <div class="cart-drawer__message">
                        Bag Empty
                    </div> -->


          </div>
          <div class="cart-drawer__items">

            <!-- <div class="cart-drawer__message">
                        Bag Empty
                    </div> -->


          </div>
          <div class="product-recommend">
            <div class="cart-drawer_items">
              <div class="cart-item cart-item__header">
                <h3>Use with</h3>
              </div>
              <div class="cart-item">
                <div class="cart-item__image">
                  <img src="./assets/images/brush.webp" alt="brush">
                </div>
                <div class="cart-item__content">
                  <h4><a href="#">
                      Diffuser Brush
                    </a></h4>
                  <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                  </button>
                </div>
              </div>
            </div>

          </div>
          <!-- cart-recommend -->
        </div>
        <!-- cart footer -->
        <div class="cart-drawer__footer">
          <div class="cart-drawer__buttons">
            <div class="lg-hide">

              <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                <p class="free-shipping__before">
                  <span class="free-shipping__amount">$100</span>
                  till free shipping.

                </p>

                <p class="free-shipping__unlocked" style="display: none;">
                  You qualify for free shipping
                </p>
              </div>


            </div>
            <a href="/collections/shop"
              class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
              Start Shopping
            </a>

            <a href="/collections/shop" class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
              shopping</a>
          </div>

          <div class="cart-drawer__text">
            <p>
              <span class="bundle-note">
                Bundle discounts will be calculated at checkout.
              </span>
              Shipping &amp; taxes calculated at checkout
            </p>
          </div>
        </div>

        <!-- cart loading overlay -->
        <div class="cart-drawer__loader cart-loader">
          <div class="cart-loader__element">

          </div>
        </div>
      </div>

      <!-- </form> -->
    </div>

    <div class="cart-drawer__overlay"></div>
  </div>
  <div class="rewards-modal-container" id="modalContainer">

    <div class="modal rewards-modal">
      <div class="modal-header">
        <button class="close-button" id="closeModalButton">&times;</button>
        <h5>Welcome to</h5>
        <h3>Mahati Rewards</h3>
      </div>
      <div class="modal-body silly_scrollbar">
        <div class="modal-card-one">
          <div class="title">
            Become a member
          </div>
          <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
          <a href="sign-up.html" class="btn-join-now">Join now</a>
          <div class="signin"><span>Already have an account?</span><a href="sign-in.html" class="signin-text">Signin</a>
          </div>
        </div>
        <div class="modal-card-two">

          <div class="title">
            Karma Points
          </div>
          <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
          </p>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                <div class="title">
                  Way to Earn
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>
          <div class="way-to-earn">
            <button href>
              <div class="left">
                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                <div class="title">
                  Way to Redeem
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>

        </div>
        <div class="modal-card-two">

          <div class="title">
            Karma Points
          </div>
          <p>
            Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
          </p>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                <div class="title">
                  Way to Earn
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                <div class="title">
                  Way to Redeem
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>

        </div>

      </div>
    </div>

  </div>

  <!-- header section end -->

  <section>
    <div class="banner banner--center banner--faq">
      <img class="banner__background-img" src="//Alephbeauty.com/cdn/shop/files/DPM_1-249.jpg?v=1663199513" height width
        alt="">

      <div class="banner__wrapper">
        <div class="banner__content">
          <h6 class="banner__sub-title">FAQ</h6>
          <h1 class="banner__main-title">General</h1>
        </div>
      </div>
    </div>

  </section>
  <section> <!-- FAQ -->
    <div class="faq">
      <hr>
      <div class="accordian">

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">I have eczema / psoriasis / acne / rosacea; are Mahati Herbals products safe
              for my
              skin?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>Our formulations are carefully created using ingredients known to be soothing and gentle to sensitive
              skin conditions. Every sensitivity is different and while it’s impossible to guarantee against
              sensitivities, we’ve had many customers coming back with positive feedback in regards to their skin
              conditions after using Mahati Herbals.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">I am vegan, do the Mahati Herbals products OR packaging (inks, dyes, glues)
              contain
              any animal products or by-products?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>The entire Mahati Herbals makeup range is vegan and cruelty-free, as is the packaging and our brushes. We
              use
              vegetable ink and vegan glue in our packaging. Our brushes are vegan and have been made to the highest
              quality and designed to last a very long time. So while our brushes comprise synthetic fibres that are
              not able to be recycled in the current system, your Mahati Herbals brushes are designed to outlast animal
              hair
              brushes removing the need to continually replace your brushes.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Are Mahati Herbals ingredients/products tested on animals?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>No. Mahati Herbals does not test on animals at any stage of the makeup formulation & manufacture process.
            </p>
          </div>
        </div>


        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Is Mahati Herbals packaging able to be recycled in New Zealand kerbside
              recycling, or
              composted?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>Mahati Herbals is committed to sustainability and maintaining a healthy planet. Our packaging is FSC
              certified,
              which means that it adheres to ten principles that honour treaties, workers’ rights, indigenous land
              rights, the social and economic wellbeing of local communities, long-term economic viability, natural
              ecosystems and environmental impacts, adaptive management, risk of management, and compliance to
              economic, environmental and social policies and objectives.

              Our ink is vegetable ink. The outer box packaging is 100% compostable including the clear stickers on
              the box and base of the glass jar thanks to Pure Labels. Our lids are made from infinitely recyclable
              aluminium and jars from glass but due to the size of these components, are unlikely to be recycled in
              kerbside recycling. We encourage all Mahati Herbals packaging to be returned to us so that we may seperate
              each
              material and ensure they end up into the correct recycling stream.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Are Mahati Herbals products sent out in packaging that is
              environmentally-friendly?
            </h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>When we send Mahati Herbals makeup products to you, they are carefully wrapped in home compostable bags.
              The
              courier label is commercially compostable.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Where are the Mahati Herbals products formulated?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>All Mahati Herbals products are formulated and manufactured in New Zealand. Mahati Herbals Vegan Brushes
              are manufactured
              in Italy.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">What is conscious Beauty?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>Conscious Beauty is being mindful of the products you are consuming as part of your beauty routine.
              This means being aware of the ingredients they contain, the process in which they were formulated, the
              supply chain, how they were manufactured, how they are packaged and the impact they have on your body
              and wellbeing, animals and the planet.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">What is Enlightened Beauty?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>Enlightened Beauty is how we describe the ethos of Mahati Herbals. We define this as seeking knowledge,
              seeking
              to understand, making smart decisions around beauty purchases, which incorporates into a conscious
              lifestyle.</p>
          </div>
        </div>

        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">What constitutes a Conscious Business?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>A conscious business considers all its stakeholders in every decision it makes. This includes
              suppliers, partners, employees, manufacturers, shipping and consumers. At Mahati Herbals, we adhere to
              conscious
              business best practises and seek to “do no harm” as well as contribute positively to the creation of a
              more empowered, happy and healthy world.</p>
          </div>
        </div>


        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Why did you name your company Mahati Herbals Beauty?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>The word Mahati Herbals represents divine oneness, every thing, and the nothing in between, altogether.
              It’s a
              beautiful word that encapsulates the essence of what we are about.

              In creating a range of products that function beautifully and do no harm to people, planet, or animals,
              we strive to take consideration of the whole.</p>
          </div>
        </div>



        <div class="accordian__item">
          <div class="accordian__head">
            <h5 class="accordian__title">Why are my products firmer in colder weather?</h5>

            <div class="accordian__sign">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="accordian__body">
            <p>Mahati Herbals products are designed to warm to the skin. This allows for optimal wear and to last well
              without
              creating a sticky texture or sliding. This means that in cooler weather, the product requires more
              warmth from the skin prior to application. Using a clean finger to rub over the surface of the pot a few
              times will help this or for more intensity, scrape out a small amount onto the back of the hand, warm
              and apply from there.</p>
          </div>
        </div>



      </div>
    </div>

  </section>
  <section>


    <div class="help-center">
      <h3 class="help-center__title">Help Center</h3>

      <div class="help-center__wrapper">
        <div class="help-center__categories">


          <div class="help-center__bg-img">
            <a href="/blogs/faq/hybrid-eye-pigment">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/IMG_0109-1_700x.jpg?v=1659581261"
                  alt="Hybrid Eye Pigment" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Hybrid Eye Pigment</h3>
                  <a href="/blogs/faq/hybrid-eye-pigment" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/lift-lengthen-mascara">
              <div class="help-center__bg-img--wrapper">
                <img
                  src="//Alephbeauty.com/cdn/shop/articles/Aleph-lift-lengthen-mascara-benefit-transfer-resistant-system_700x.jpg?v=1659579289"
                  alt="Lift/Lengthen Mascara" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Lift/Lengthen Mascara</h3>
                  <a href="/blogs/faq/lift-lengthen-mascara" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/rewards">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/Aleph-rewards-faq_700x.jpg?v=1663199155" alt="Rewards" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Rewards</h3>
                  <a href="/blogs/faq/rewards" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/recycling-my-empties">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/recycle-your-Aleph-empties_700x.jpg?v=1663198213"
                  alt="Recycling My Empties" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Recycling My Empties</h3>
                  <a href="/blogs/faq/recycling-my-empties" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/makeup-tools">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/Aleph-makeup-tools-gradient_700x.jpg?v=1663994752"
                  alt="Makeup Tools" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Makeup Tools</h3>
                  <a href="/blogs/faq/makeup-tools" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/radiance">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/DPM_1-302_700x.jpg?v=1663197315" alt="Radiance Balm" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Radiance Balm</h3>
                  <a href="/blogs/faq/radiance" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/cheek-lip-tint">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/cheek-lip-tint-flower-tt_700x.jpg?v=1663198063"
                  alt="Cheek/Lip Tint" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Cheek/Lip Tint</h3>
                  <a href="/blogs/faq/cheek-lip-tint" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>

          <div class="help-center__bg-img">
            <a href="/blogs/faq/faq-concealer-foundation">
              <div class="help-center__bg-img--wrapper">
                <img src="//Alephbeauty.com/cdn/shop/articles/DPM_1-047_700x.jpg?v=1663196607"
                  alt="Concealer/Foundation" />
              </div>
              <div class="help-center__bg-img-box">
                <div class="help-center__content">
                  <h3 class="help-center__sub-title">Concealer/Foundation</h3>
                  <a href="/blogs/faq/faq-concealer-foundation" class="help-center__link">View</a>
                </div>
              </div>
            </a>
          </div>


        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="contact-box">
      <div class="contact-box__text makeup-text">
        <div class="makeup-text__wrapper">
          <h3 class="contact-box__title">How can we help you?</h3>
          <p>If you have a question, it might have already been answered on our FAQ page.</p>
          <p>If your answer is not there, please send us a message below and we'll get back to you as soon as
            possible.</p>
          <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8"
            class="contact-form"><input type="hidden" name="form_type" value="contact" /><input type="hidden"
              name="utf8" value="✓" />
            <div class="form-container ">


              <div class="subscribe subscribe--gray">
                <div class="subscribe__box">
                  <label for="name" class="subscribe__src-only">Full Name</label>
                  <input type="text" name="contact[name]" id="name" class="subscribe__input" placeholder="Full Name"
                    autocomplete="off" required>
                </div>
                <div class="subscribe__box">
                  <label for="email" class="subscribe__src-only">Your email</label>
                  <input type="email" name="contact[email]" id="email" class="subscribe__input" placeholder="Your email"
                    autocomplete="off" required>
                </div>
                <div class="subscribe__box">
                  <label for="subject" class="subscribe__src-only">Subject</label>
                  <input type="text" name="contact[subject]" id="subject" class="subscribe__input" placeholder="Subject"
                    autocomplete="off" required>
                </div>
                <div class="subscribe__box">
                  <textarea name="contact[body]" id="message" cols="30" rows="10" class="subscribe__input"
                    placeholder="Message" required></textarea>
                </div>
                <input style="cursor: pointer;" type="submit" name="submit-btn" class="btn" id="submit-btn"
                  value="Send Message">
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="contact-box__img makeup-img" touching="sticky-top">
        <img class="makeup-img__img"
          src="//Alephbeauty.com/cdn/shop/files/How-can-we-help-you.jpg?v=1668134841&width=1500" height width alt="">
      </div>

    </div>


  </section>

  <!-- footer section start -->
  <footer class="footer">
    <div class="footer-part-one">
        <div class="footer-wrapper">
            <h5 class="footer-sub-title">NEWSLETTER</h5>
            <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
                order
            </h3>

            <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
                <input type="hidden" name="g" value="Ht83EL">
                <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
                <input type="hidden" name="$list_fields" value="$consent">
                <input type="hidden" name="$consent" value="email">
                <input type="hidden" name="$consent_form_id" value="WBRkTx">

                <div class="subscribe-box">
                    <label for="email" class="subscribe__src-only">Your email</label>
                    <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                        class="subscribe-placeholder-empty">
                    <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
                </div>

                <div class="klaviyo_messages">
                    <div class="success_message" style="display:none;"></div>
                    <div class="error_message" style="display:none;"></div>
                </div>
            </form>

            <div class="footer-logos">

                <div>
                    <img class="md-hide" src="./assets/images/icons-cruelty.webp" alt="logo-footer">
                    <img class="md-show" src="./assets/images/icons-cruelty.webp" alt="logo-footer">
                </div>

            </div>
        </div>
    </div>

    <div class="footer-part-two">
        <div class="footer-wrapper footer-wrapper--mobile">
            <ul>
                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="sustainability.html">Sustainability</a>
                </li>

            </ul>
            <ul>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>

                <li>
                    <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                </li>

                <li>
                    <a href="terms&service.html">Terms of Service</a>
                </li>

                <li>
                    <a href="privacy&cookies.html">Privacy & Cookies</a>

                </li>


                <li>
                    <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                </li>

                <li>
                    <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                   
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                </li>

            </ul>
        </div>
        <div class="footer-wrapper footer-wrapper-grid">
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="index.html" class="">
                            Home
                        </a>
                    </li>

                    <li>
                        <a href="shop.html" class="">
                            Shop
                        </a>
                    </li>

                    <li>
                        <a href="about-us.html" class="">
                            About
                        </a>
                    </li>

                    <li>
                        <a href="sustainability.html" class="">
                            Sustainability
                        </a>
                    </li>

                    <li>
                        <a href="blog.html" class="">
                            Blog
                        </a>
                    </li>

                </ul>
            </div>
            <div class="footer-links footer-links__mobile">
                <ul>
                    <li>

                      

                    </li>

                    <li>
                        
                    </li>

                    <li>

                       

                    </li>

                    <li>
                        <a href="/pages/contact-us">Contact us</a>

                    </li>

                </ul>

                <ul>
                    <li>
                         <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                    </li>

                    <li>
                       <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                    </li>
                    <li>
                         <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-part-three">
        <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


        <ul class="footer-nav-desktop">

            <li class="footer__nav-item">
                <a href="rewards-terms&condition.html">Rewards T&Cs</a>
            </li>
            <li class="footer__nav-item">
                <a href="terms&service.html">Terms of Service</a>
            </li>
            <li class="footer__nav-item">
                <a href="privacy&cookies.html">Privacy & Cookies</a>
            </li>

        </ul>
    </div>
</footer>
  <!-- footer section start -->

  <!-- 
      ! add section for 'newsletter + cookie back in when ready to launch 
  
      -->
  <!-- <script>
    function assetUrl(filename) {
      const url = `//Alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
      return url.replaceAll('__filename__', filename);
    }
  </script> -->
  <script>
    const liquid__newsletterSuccess = +`365`;
    const liquid__newsletterDismiss = +`7`;
  </script>





  <script src="//Alephbeauty.com/cdn/shop/t/198/assets/bundle.js?v=90835448955347928001684706195"
    defer="defer"></script>





  <!-- This line added automatically by JSON-LD for SEO. -->



  <script src="//Alephbeauty.com/cdn/shop/t/198/assets/bundle-product.js?v=70206079864992402971684791901"></script>

  <!-- This line added automatically by JSON-LD for SEO. -->
<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>