<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Shop - Mahati Herbals</title>

    <script src="https://bundles.boldapps.net/js/bundles.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="./assets/images/Mahati-Favicon.ico">
    <link href="./assets/css/media-css.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="./assets/js/cookis.js"></script>
    <script src="./assets/js/main.js"></script>


</head>

<body class="">
    <!-- header section start -->
    <header class="">
        <div class="navbar">
            <div class="navbar__announcement announcement-bar__wrapper">
                <div class="announcement-bar">
                    <ul class="announcement-bar-items">
                        <li>
                            <a href="#" class="announcement-bar__item">
                                FIND THE RIGHT PRODUCT FOR YOUR SKIN & HAIR
                            </a>

                        </li>
                        <!-- <li>
                            <a href="#" class="announcement-bar__item">
                                Special: Prep/Finish Powder for the price of a Refill
                            </a>

                        </li> -->

                    </ul>

                    <a class="announcement-bar-close" href="#">
                        <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.5L7.99487 7.5" stroke="black" />
                            <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
                        </svg>
                    </a>
                </div>

            </div>
            <div class="navbar-main">
                <header class="header">
                    <ul class="header__nav">

                        <li class="header-item">
                            <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                                SHOP
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="about-us.html" class="header__menu-item " data-transition>
                                ABOUT
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="sustainability.html" class="header__menu-item " data-transition>
                                SUSTAINABILITY
                            </a>
                        </li>
                    </ul>

                    <div class="header__brand">
                        <a href="index.html" class="header__logo" data-transition>
                            <img src="./assets/images/Mahati-Logo-new.png" width height>
                        </a>
                    </div>

                    <ul class="header__nav">
                        <li class="header-item">
                            <a href="#" class="header__link " id="openModalButton">
                                Rewards
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="blog.html" data-transition class="header__link ">
                                Blog
                            </a>
                        </li>
                        <li class="header-item ">
                            <a href="contact-us.html" data-transition class="header__link ">
                                Contact
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
                            </a>
                        </li>
                        <li class="header-item ">
                            <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                bAG(0)
                            </a> -->
                            <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                                BAG (<span class="js-cart-count">0</span>)
                            </a>
                        </li>
                    </ul>
                </header>
                <div>
                    <div class="cart-drawer">


                        <div class="cart-drawer__grid" data-ajax-cart-section>

                            <!-- cart header -->
                            <div class="cart-drawer__header" data-ajax-cart-static-element>
                                <div class="cart-drawer__title">

                                    Bag (<span class="js-cart-count">0</span>)</div>

                                <div class="cart-drawer__close">
                                    <a class="modal__close btn btn-primary btn-close" href="#">
                                        <img src="./assets/images/close.svg" />
                                    </a>
                                </div>
                            </div>

                            <div class="shipping-info__wrap lg-show">

                                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                    <p class="free-shipping__before">
                                        <span class="free-shipping__amount">$100</span>
                                        till free shipping.

                                    </p>

                                    <p class="free-shipping__unlocked" style="display: none;">
                                        You qualify for free shipping
                                    </p>
                                </div>


                            </div>

                            <!-- cart body -->
                            <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                                <!-- cart-drawer-items -->
                                <div class="cart-drawer__items">
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-01.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__desc"></p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-02.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__sample">
                                                        100ml
                                                    </p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="cart-drawer__items">

                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="product-recommend">
                                    <div class="cart-drawer_items">
                                        <div class="cart-item cart-item__header">
                                            <h3>Use with</h3>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-item__image">
                                                <img src="./assets/images/brush.webp" alt="brush">
                                            </div>
                                            <div class="cart-item__content">
                                                <h4><a href="#">
                                                        Diffuser Brush
                                                    </a></h4>
                                                <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- cart-recommend -->
                            </div>
                            <!-- cart footer -->
                            <div class="cart-drawer__footer">
                                <div class="cart-drawer__buttons">
                                    <div class="lg-hide">

                                        <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                            data-currency="NZD">
                                            <p class="free-shipping__before">
                                                <span class="free-shipping__amount">$100</span>
                                                till free shipping.

                                            </p>

                                            <p class="free-shipping__unlocked" style="display: none;">
                                                You qualify for free shipping
                                            </p>
                                        </div>


                                    </div>
                                    <a href="/collections/shop"
                                        class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                                        Start Shopping
                                    </a>

                                    <a href="/collections/shop"
                                        class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                                        shopping</a>
                                </div>

                                <div class="cart-drawer__text">
                                    <p>
                                        <span class="bundle-note">
                                            Bundle discounts will be calculated at checkout.
                                        </span>
                                        Shipping &amp; taxes calculated at checkout
                                    </p>
                                </div>
                            </div>

                            <!-- cart loading overlay -->
                            <div class="cart-drawer__loader cart-loader">
                                <div class="cart-loader__element">

                                </div>
                            </div>
                        </div>

                        <!-- </form> -->
                    </div>

                    <div class="cart-drawer__overlay"></div>
                </div>

            </div>
            <div class="navbar__search" id="navbar__search">
                <div class="search__wrapper">
                    <predictive-search class="search">
                        <div class="search__input">
                            <input id='search-input' class="search-input" type="text" placeholder="Search">

                            <div class="search__close">
                                <p class="search__no-results">
                                    0 results
                                </p>

                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                                    <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                                </svg>
                            </div>
                            <div class="search__search-icon">
                                <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                                    <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                                </svg>
                            </div>
                        </div>

                        <div class="search__content">

                            <div class="search__initial">
                                <h4>
                                    Most popular searches
                                </h4>

                                <ul>

                                    <li>
                                        <a href="">
                                            Concealer/Foundation
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Cheek/Lip Tint
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Mascara
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="search-results search-results--predictive" id="search-results"
                                style="display: none;"></div>
                        </div>
                    </predictive-search>
                </div>
            </div>

            <div class="navbar__overlay">

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav__main">

                    <div class="mobile-nav__logo">
                        <a href="index.html">

                            <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
                        </a>
                    </div>

                    <div class="mobile-nav__buttons">
                        <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
                            <input type="checkbox" name="" id="" class="check">
                            <a class="ham-menu">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </a>
                        </button>
                        <a class="mobile-nav__cart cart-drawer__trigger" href="#">
                            BAG
                            (<span class="mobile-nav__cart-count js-cart-count">0</span>)
                        </a>


                    </div>


                </div>

                <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
                        <div class="mobile-menu-links mobile-menu-links--default">
                            <ul>
                                <li>
                                    <a href="shop.html" class="mobile-menu__megamenu-trigger ">
                                        SHOP


                                        <!-- <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus"> -->

                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html" class=" ">
                                        ABOUT
                                    </a>
                                </li>
                                <li>
                                    <a href="sustainability.html" class="  active">
                                        SUSTAINABILITY
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li> -->
                                <li>
                                    <a href="blog.html">
                                        Blog
                                    </a>
                                </li>

                                <!-- If user is not logged in, on click take them to the login page -->
                                <li>
                                    <a href="contact-us.html">
                                        Contact
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                        More

                                        <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus">
                                    </a>
                                </li> -->

                                <li>
                                    <a class="search-trigger" href="/search">
                                        Search

                                        <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>


                                <li>
                                    <a href="hair.html">
                                        Hair
                                    </a>
                                </li>

                                <li>
                                    <a href="skin.html">
                                        Skin
                                    </a>
                                </li>

                                <li>
                                    <a href="wellness.html">
                                        Wellness
                                    </a>
                                </li>


                            </ul>
                        </div>


                        <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Contact us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        Help Center
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li>


                            </ul>
                        </div> -->
                    </div>
                </div>

                <div class="mobile-nav__overlay mobile-menu__trigger"></div>
            </div>
        </div>
    </header>
    <div>
        <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

                <!-- cart header -->
                <div class="cart-drawer__header" data-ajax-cart-static-element>
                    <div class="cart-drawer__title">

                        Bag (<span class="js-cart-count">0</span>)</div>

                    <div class="cart-drawer__close">
                        <a class="modal__close btn btn-primary btn-close" href="#">
                            <img src="./assets/images/close.svg" />
                        </a>
                    </div>
                </div>

                <div class="shipping-info__wrap lg-show">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                        <p class="free-shipping__before">
                            <span class="free-shipping__amount">$100</span>
                            till free shipping.

                        </p>

                        <p class="free-shipping__unlocked" style="display: none;">
                            You qualify for free shipping
                        </p>
                    </div>


                </div>

                <!-- cart body -->
                <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                    <!-- cart-drawer-items -->
                    <div class="cart-drawer__items">
                        <div class="cart-item">
                            <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png"
                                    alt="skin-serum-img">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                        <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__desc"></p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-item">
                            <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                        <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__sample">
                                            100ml
                                        </p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                    <div class="cart-drawer__items">

                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                    <!-- <div class="product-recommend">
                        <div class="cart-drawer_items">
                            <div class="cart-item cart-item__header">
                                <h3>Use with</h3>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item__image">
                                    <img src="./assets/images/brush.webp" alt="brush">
                                </div>
                                <div class="cart-item__content">
                                    <h4><a href="#">
                                            Diffuser Brush
                                        </a></h4>
                                    <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- cart-recommend -->
                </div>
                <!-- cart footer -->
                <div class="cart-drawer__footer">
                    <div class="cart-drawer__buttons">
                        <div class="lg-hide">

                            <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                <p class="free-shipping__before">
                                    <span class="free-shipping__amount">$100</span>
                                    till free shipping.

                                </p>

                                <p class="free-shipping__unlocked" style="display: none;">
                                    You qualify for free shipping
                                </p>
                            </div>


                        </div>
                        <a href="checkout.html"
                            class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                            Start Shopping
                        </a>


                        <a href="checkout.html"
                            class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                            shopping</a>
                    </div>

                    <div class="cart-drawer__text">
                        <p>
                            <span class="bundle-note">
                                Bundle discounts will be calculated at checkout.
                            </span>
                            Shipping &amp; taxes calculated at checkout
                        </p>
                    </div>
                </div>

                <!-- cart loading overlay -->
                <div class="cart-drawer__loader cart-loader">
                    <div class="cart-loader__element">

                    </div>
                </div>
            </div>

            <!-- </form> -->
        </div>

        <div class="cart-drawer__overlay"></div>
    </div>
    <div class="rewards-modal-container" id="modalContainer">

        <div class="modal rewards-modal">
            <div class="modal-header">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h5>Welcome to</h5>
                <h3>Mahati Rewards</h3>
            </div>
            <div class="modal-body silly_scrollbar">
                <div class="modal-card-one">
                    <div class="title">
                        Become a member
                    </div>
                    <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
                    <a href="sign-up.html" class="btn-join-now">Join now</a>
                    <div class="signin"><span>Already have an account?</span><a href="sign-in.html"
                            class="signin-text">Signin</a>
                    </div>
                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button href>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>
                        Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <section class="alternative">
        <div class="page-width">
            <div class="alternative-grid">
                <div class="left-side">

                    <div class="thumbnails-sections">
                        <button class="prev-btn" onclick="prevSlide()">&#10094;</button>

                        <div id="thumbnails">
                            <img src="././assets/images/products/Hair/hair-Regrowth-01.png" alt="hair-growth-system">
                            <!-- <img src="./assets/images/modals/03.jpg" alt="hair-growth-system">
                                <img src="./assets/images/modals/04.jpg" alt="hair-growth-system">
                                <img src="./assets/images/modals/05.jpg" alt="hair-growth-system"> -->
                        </div>
                        <button class="next-btn" onclick="nextSlide()">&#10095;</button>

                    </div>

                    <img src="./assets/images/products/Hair/hair-Regrowth-01.png" id="main" alt="hair-growth-system">

                </div>
                <div class="right-side">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="index.html">HOME</a>&nbsp;>&nbsp;&nbsp;</li>
                            <li><a href="hair.html">HAIR</a>&nbsp;>&nbsp;&nbsp;</li>
                            <li> <a href="">HAIR GROWTH SYSTEM</a></li>
                        </ul>
                    </div>
                    <h4>Hair Regrowth Sprey</h4>
                    <div class="alternative-reviews">
                        <div class="currency">
                            <span>750</span>
                            <div class="currency-name">INR</div>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brighten">
                        <p>
                            WHERE BEAUTY MEETS WELLNESS.
                        </p>
                    </div>
                    <button class="btn-addbag ">ADD TO BAG</button>

                    <div class="alternative-accordion">
                        <div class="accordion-main">
                            <div class="accordion">Description</div>
                            <div class="panel">
                                <p>The Shirodha Hair Strengthening and Regrowth Spray by Mahati Herbals is formulated to
                                    combat hair fall and thinning while stimulating hair regrowth. This exclusive
                                    concoction of Ayurvedic herbs, a proprietary medicinal blend by Mahati, has
                                    undergone clinical testing with compelling results: it effectively halts hair fall
                                    and thinning in as little as 50 days. Furthermore, it promotes the growth of strong,
                                    healthy hair and significantly reduces hair thinning within just two months.
                                    Suitable for all hair types, this product is conveniently available in an
                                    easy-to-use spray form for direct application to the scalp.
                                </p>
                            </div>
                        </div>

                        <div class="accordion-main">
                            <div class="accordion">Ingredients</div>
                            <div class="panel">
                                <p>Aamla, bhringraj, Brahmi, Jatamansi, Triphala, Curry Leaf
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->
    <!-- clinical result section start -->
    <!-- <section class="clinical-results">
        <div class="clinical-result-grid">
            <div class="left-side">
                <img src="./assets/images/products/Clinical_Results.jpg">
            </div>
            <div class="right-side">
                <div class="content">
                    <h2>Clinical Results</h2>
                    <h4>Clinically proven to hydrate skin and reduce dark circles*</h4>
                    <p><span>83%</span>said the appearance of fine lines and wrinkles was reduced***</p>
                    <p><span>100%</span>said concealer applied more smoothly**</p>
                    <p><span>93%</span>said under eyes felt smoother***</p>
                    <p><span>91%</span>said under eyes were brightened***</p>
                    <hr>
                    <p class="content-footer">In In a 6-week instrumental study of 30 women ages 39-65 (*). In a
                        clinical study of 52 women
                        ages 39-65. Results after 4 weeks (**); after 6 weeks (***).
                    </p>
                </div>

            </div>
        </div>
    </section> -->

    <!--Key Ingredients section start -->
    <!-- <section class="key-ingredients">
        <div class="key-ingredients-grid">

            <div class="left-side">
                <div class="content">
                    <h2>Key Ingredients</h2>
                    <h4>Sea Fennel Extract </h4>
                    <p>Sustainably sourced retinol alternative that visibly brightens, firms, and smooths without
                        the drawbacks of traditional retinol, which can be too harsh for sensitive skin</p>
                    <div>
                        <h4>Sea Fennel Extract </h4>
                        <p>Sustainably sourced retinol alternative that visibly brightens, firms, and smooths without
                            the drawbacks of traditional retinol, which can be too harsh for sensitive skin</p>
                    </div>
                    <div>
                        <h4>Sea Fennel Extract </h4>
                        <p>Sustainably sourced retinol alternative that visibly brightens, firms, and smooths without
                            the drawbacks of traditional retinol, which can be too harsh for sensitive skin</p>
                    </div>
                    <div>
                        <h4>Sea Fennel Extract </h4>
                        <p>Sustainably sourced retinol alternative that visibly brightens, firms, and smooths without
                            the drawbacks of traditional retinol, which can be too harsh for sensitive skin</p>
                    </div>
                </div>
            </div>
            <div class="right-side"><img src="./assets/images/products/products-01.jpg" alt="key-ingredients-img"></div>
        </div>
    </section> -->

    <!--Video section start -->
    <!-- <section class="video-section">
        <div class="page-width">
            <video autoplay="true" loop="true" controls>
                <source type="video/mp4" src="./assets/video/product-video-01.mp4">
            </video>
        </div>

    </section> -->

    <!-- section How To Use start -->
    <section class="how-to-use">
        <div class="page-width">
            <div class="how-to-use-header">
                <div>
                    <h3>How To Use</h3>
                </div>
                <div>
                    <h5>THE BRIGHT START RITUAL</h5>
                </div>


            </div>
            <div class="how-to-use-content">
                <div class="card-content">
                    <div class="card-header">
                        <!-- <video id="hoverVideo" height="370" controls>
                            <source src="./assets/video/video-01.mp4" type="video/mp4">
                        </video> -->
                        <img src="./assets/images/how-to-use-hair-sprey-01.jpg" alt="how-to-use-img">
                    </div>
                    <div class="card-body">
                        <h3><span>1</span>Application</h3>
                        <p>Ensure your hair is clean and dry before using the spray. You can use it on freshly washed or
                            styled hair.</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <!-- <video id="hoverVideoTwo" height="370" controls>
                            <source src="./assets/video/video-02.mp4" type="video/mp4">
                        </video> -->
                        <img src="./assets/images/how-to-use-hair-sprey-02.png" alt="how-to-use-img">
                    </div>
                    <div class="card-body">
                        <h3><span>2</span>Distribution</h3>
                        <p> Hold the hair fall control spray about 6-8 inches away from your scalp.</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <!-- <video id="hoverVideoThree" height="370" controls>
                            <source src="./assets/video/video-03.mp4" type="video/mp4">
                        </video> -->
                        <img src="./assets/images/how-to-use-hair-sprey-03.jpg" alt="how-to-use-img">
                    </div>
                    <div class="card-body">
                        <h3><span>3</span>Massage</h3>
                        <p>Gently massage the product into your scalp using your fingertips to help distribute it and
                            stimulate blood flow.</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <!-- <video id="hoverVideoFour" height="370" controls>
                            <source src="./assets/video/video-01.mp4" type="video/mp4">
                        </video> -->
                        <img src="./assets/images/how-to-use-hair-sprey-04.jpg" alt="how-to-use-img">
                    </div>
                    <div class="card-body">
                        <h3><span>4</span>Leave In or Wash Out</h3>
                        <p>You can either leave the spray in your hair for a few hours or overnight for deep
                            conditioning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why we love section start -->
    <!-- <section class="why-we-love">
        <div class="page-width">
            <div class="why-love">
                <h2>Why We Love It</h2>
                <p>A relaxing ritual in the form of an eye cream. Refresh and revive eyes instantly and over time, all
                    while prepping skin for seamless makeup application.</p>
                <ul>
                    <li><img src="./assets/images/check-mark-white.png"><span>
                            SAFE FOR SENSITIVE EYES + SKIN
                        </span></li>
                    <li><img src="./assets/images/check-mark-white.png"><span>
                            VEGAN
                        </span></li>
                    <li><img src="./assets/images/check-mark-white.png"><span>
                            FRAGRANCE-FREE
                        </span></li>
                    <li><img src="./assets/images/check-mark-white.png"><span>
                            SILICONE-FREE
                        </span></li>
                    <li><img src="./assets/images/check-mark-white.png"><span>
                            DERMATOLOGIST + OPHTHALMOLOGIST-TESTED
                        </span></li>
                </ul>
                <div class="why-love-tips">
                    <h4>SASHA'S TIP</h4>
                    <p>“I found so many eye creams didn’t work with concealer or provide all the benefits I was looking
                        for. Bright Start targets my concerns and feels amazing in the morning as a wakeup call for
                        eyes. It doesn’t hurt that there’s a cooling effect with an applicator that doubles as a massage
                        tool.”</p>
                </div>
            </div>
        </div>

    </section>
    <!-- brightness-section-->
    <!-- 
    <section class="brightness-section">
        <div class="page-width">
            <img src="./assets/images/products/brightness.webp">
        </div>

    </section> -->

    <!-- faq section start -->
    <!-- <!-- <section class="faq">
        <div class="page-width">
            <h2>FAQ </h2>

            <h3>If we didn't answer your question, let's <a href="">chat</a> or <a href="">contact</a> us.</h3>
            <div class="accordion" style="margin-top: 30px;">Why the color looks blue?</div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Dignissimos eum aspernatur iure optio
                    temporibus distinctio omnis beatae, quod aut pariatur sequi obcaecati maxime, molestiae nobis
                    mollitia
                    eius quidem?<br /> Quos, beatae!</p>
            </div>

            <div class="accordion">Why I am here?</div>
            <div class="panel">
                <p>Sint eveniet iste magni ipsa ab voluptates voluptas reiciendis tenetur laborum vero sunt soluta
                    perferendis, dolores quasi quia architecto provident odit blanditiis saepe, quibINRam corrupti
                    asperiores eos? Explicabo, officiis, sapiente.</p>
            </div>

            <div class="accordion">How to change the background color?</div>
            <div class="panel">
                <p>Distinctio commodi ipsum dignissimos tenetur? Quo cumque eos earum incidunt. <br />Eveniet odio
                    commodi
                    dolore, magni doloremque, voluptates porro qui. <br /><br />Ullam itaque, laboriosam iste debitis
                    at,
                    nulla perferendis. Explicabo, animi, voluptatibus.</p>
            </div>

            <div class="accordion">What is the limit?</div>
            <div class="panel">
                <p>Tempora consequuntur ex culpa, quae iusto ab fuga porro repudiandae doloribus, distinctio enim
                    molestiae,
                    laborum officia facilis, illum deserunt id dolore corrupti. Repellat quas impedit veniam, ipsum
                    officiis, blanditiis accusamus.</p>
            </div>

            <div class="accordion">How to use it?</div>
            <div class="panel">
                <p>Iure, dolorum, ratione. Ab earum tenetur, non necessitatibus fugiat dolorum illum itaque dolorem nemo
                    quidem animi debitis. Nam, cupiditate in quos aliquid illum, minima illo quibINRam, eum, officiis
                    dolorum libero.</p>
            </div>

            <div class="accordion">How can I see the list here?</div>
            <div class="panel">
                <ul>
                    <li>House Number</li>
                    <li>Street Address</li>
                    <li>Suburb</li>
                    <li>City</li>
                    <li>State</li>
                    <li>Country</li>
                </ul>
            </div>

            <div class="accordion">What are the benefits of using it?</div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ex dolores autem debitis ipsam ipsum
                    magni voluptates error. Consequatur, possimus.</p>
            </div>

        </div>

    </section> -->

    <!-- SIMILAR PRODUCTS Section Start -->
    <!-- <section class="similar-products">
        <div>
            <h5>SIMILAR PRODUCTS</h5>
        </div>
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="slider-card">
                    <img src="./assets/images/products/slider-01.jpg" alt="Card 1">
                    <div class="slider-card-content">
                        <div class="content-text">
                            <h4>Limitless Lash Mascara</h4>
                            <span>After Midnight</span>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>

                    <button>SELECT SIZE$40</button>
                </div>
                <div class="slider-card">
                    <img src="./assets/images/products/slider-02.jpg" alt="Card 1">
                    <div class="slider-card-content">
                        <div class="content-text">
                            <h4>Limitless Lash Mascara</h4>
                            <span>After Midnight</span>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>

                    <button>SELECT SIZE$28</button>
                </div>
                <div class="slider-card">
                    <img src="./assets/images/products/slider-03.jpg" alt="Card 1">
                    <div class="slider-card-content">
                        <div class="content-text">
                            <h4>Limitless Lash Mascara</h4>
                            <span>After Midnight</span>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>

                    <button>SELECT SIZE$28</button>
                </div>
                <div class="slider-card">
                    <img src="./assets/images/products/slider-04.jpg" alt="Card 1">
                    <div class="slider-card-content">
                        <div class="content-text">
                            <h4>Limitless Lash Mascara</h4>
                            <span>After Midnight</span>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>

                    <button>SELECT SIZE$28</button>
                </div>
                <div class="slider-card">
                    <img src="./assets/images/products/slider-05.jpg" alt="Card 1">
                    <div class="slider-card-content">
                        <div class="content-text">
                            <h4>Limitless Lash Mascara</h4>
                            <span>After Midnight</span>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>

                    <button>SELECT SIZE$28</button>
                </div>
            </div>
            <div class="slider-nav">
                <span class="slider-dot active" onclick="changeSlide(0)"></span>
                <span class="slider-dot" onclick="changeSlide(1)"></span>
            </div>

        </div>
    </section> -->

    <!-- real-life-section start -->
    <!-- <section class="real-life">
        <div class="page-width">
            <div class="real-life-header">
                <h4>SEE IT IN REAL LIFE</h4>
                <span>Reviews with photos or videos</span>
            </div>
            <div class="real-life-grid">
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets//images//products/review-01.webp" alt="">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-02.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-03.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-04.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <!-- <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets//images//products/review-01.webp" alt="">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-02.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-03.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="#">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="./assets/images/products/review-04.webp" alt="review-img">
                        <div class="content-details fadeIn-bottom">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="btn-readamore">Read More</button>
                        </div>
                    </a>
                </div>
            </div> -->
    <!-- <div class="real-life-footer">
                <div class="icon-down">
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div> -->
    <!-- </div>

    </section> -->
    <!-- based-on-review section start -->
    <section class="based-on-review mt-11">
        <div class="page-width">
            <div class="header-top">
                <div class="customer-feedback">
                    <span>4.5</span>
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>

                </div>
                <div class="based-on">
                    Based on 709 Reviews
                </div>

            </div>

        </div>
        <div class="page-width">
            <div class="write-rv">
                <div class="write-review">
                    <a href="#">WRITE A REVIEW</a>
                </div>
            </div>
        </div>
        <div class="page-width">
            <div class="filter-header">
                <div class="filter-photos">
                    <div class="write-review">
                        <a href="#">FILTER</a>
                    </div>
                    <div class="write-review">
                        <a href="#">Photos & Videos</a>
                    </div>

                </div>

            </div>

        </div>
        <div class="page-width">
            <div class="filter-grid">
                <div class="verfied-buyer">
                    <label for="">Mitaben Vidya</label>
                    <div class="text"><i class="fa fa-check">

                        </i><span>Verified-buyer</span>
                    </div>
                    <div class="age-range">
                        <div class="title">Age Range</div>
                        <div class="details">35 - 44</div>
                    </div>
                    <div class="skin-type">
                        <div class="title">SKIN TYPE</div>
                        <div class="details">35 - 44</div>
                    </div>
                    <div class="concern">
                        <div class="title">CONCERN</div>
                        <!-- <div class="details">I was skeptical at first, but this hair fall treatment has exceeded my expectations. My
                            hair used to clog the drain every time I showered, but not anymore. It feels fuller and
                            healthier, and I'm regaining my confidence. Highly recommended.</div> -->
                    </div>

                </div>
                <div class="verfied-buyer-description">
                    <div class="review-with-dates">
                        <div>
                            <ul class="mb-0">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <!-- <label for="">Love this product!</label> -->
                        </div>

                        <div class="dates">
                            <label for="">07/19/2023</label>
                        </div>
                    </div>

                    <div class="text">
                        <div class="review-with-dates">
                            <span class="title"> Favorite mascara<span>
                        </div>

                        <p>I was skeptical at first, but this hair fall treatment has exceeded my expectations. My
                            hair used to clog the drain every time I showered, but not anymore. It feels fuller and
                            healthier, and I'm regaining my confidence. Highly recommended.</p>
                    </div>
                    <!-- <div class="profile">
                        <img src="./assets/images/product-modal/modal-image-1.webp">
                    </div> -->
                    <div class="helpful">
                        <span>Was this helpful?</span>
                        <div class="helpful-yes">YES<span>&nbsp;&nbsp;&nbsp;6</span>
                        </div>
                        <div>|</div>
                        <div class="helpful-no">NO<span>&nbsp;&nbsp;&nbsp;3</span></div>

                    </div>

                </div>

    </section>
    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-part-one">
            <div class="footer-wrapper">
                <h5 class="footer-sub-title">NEWSLETTER</h5>
                <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
                    order
                </h3>

                <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
                    <input type="hidden" name="g" value="Ht83EL">
                    <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
                    <input type="hidden" name="$list_fields" value="$consent">
                    <input type="hidden" name="$consent" value="email">
                    <input type="hidden" name="$consent_form_id" value="WBRkTx">

                    <div class="subscribe-box">
                        <label for="email" class="subscribe__src-only">Your email</label>
                        <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                            class="subscribe-placeholder-empty">
                        <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
                    </div>

                    <div class="klaviyo_messages">
                        <div class="success_message" style="display:none;"></div>
                        <div class="error_message" style="display:none;"></div>
                    </div>
                </form>


            </div>
        </div>

        <div class="footer-part-two">
            <div class="footer-wrapper footer-wrapper--mobile">
                <ul>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>

                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="sustainability.html">Sustainability</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>

                    <!--  <!-- <li>
                        <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                    </li>

                    <li>
                        <a href="terms&service.html">Terms of Service</a>
                    </li>

                    <li>
                        <a href="privacy&cookies.html">Privacy & Cookies</a>

                    </li> -->



                    <li>
                        <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/"
                            target="_blank">Facebook</a>

                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                    </li>

                </ul>
            </div>
            <div class="footer-wrapper footer-wrapper-grid">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="index.html" class="">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="shop.html" class="">
                                Shop
                            </a>
                        </li>

                        <li>
                            <a href="about-us.html" class="">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="sustainability.html" class="">
                                Sustainability
                            </a>
                        </li>



                    </ul>
                </div>
                <div class="footer-links footer-links__mobile">
                    <ul>


                        <li>
                            <a href="blog.html">Blog</a>

                        </li>


                        <li>
                            <a href="contact-us.html">Contact us</a>

                        </li>

                    </ul>

                    <ul>
                        <li>
                            <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/"
                                target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-part-three">
            <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


            <ul class="footer-nav-desktop">
                <!-- 
                          <!-- <li class="footer__nav-item">
                    <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                </li>
                <li class="footer__nav-item">
                    <a href="terms&service.html">Terms of Service</a>
                </li>
                <li class="footer__nav-item">
                    <a href="privacy&cookies.html">Privacy & Cookies</a>
                </li> -->

            </ul>
        </div>
    </footer>

    <!-- footer section end -->


    <div class="quick-product">
        <div class="quick-product__wrapper single-product"></div>
    </div>
    <!-- This line added automatically by JSON-LD for SEO. -->

    <script src="./assets/js/bundle-min-js.js"></script>
    <!-- <script>
        function assetUrl(filename) {
            const url = `//Alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
            return url.replaceAll('__filename__', filename);
        }
    </script> -->
    <script>
        $(function () {
            $('.people-saying').html($('.people-saying-data').html());
            $('.people-saying-data').remove();


            $(window).on('load', function () {
                $('.people-saying-carousel').owlCarousel({
                    // items: 5,
                    loop: true,
                    margin: 3,
                    autoplay: true,
                    slideTransition: 'linear',
                    autoplaySpeed: 10000,
                    autoplayTimeout: 10000,
                    autoplayHoverPause: false,
                    dots: false,
                    mouseDrag: false,
                    touchDrag: false,

                    responsive: {
                        0: {
                            items: 1,
                            autoplay: false,
                            mouseDrag: true,
                            touchDrag: true,
                        },

                        768: {
                            items: 1.75,
                            // margin: 20,
                        },

                        992: {
                            items: 2.5
                        }
                    }
                });
            });
        });
    </script>
    <script>
        const video = document.getElementById('hoverVideo');

        video.addEventListener('mouseenter', () => {
            video.play();
        });

        video.addEventListener('mouseleave', () => {
            video.pause();
        });
    </script>
    <script>
        const videoTwo = document.getElementById('hoverVideoTwo');

        video.addEventListener('mouseenter', () => {
            videoTwo.play();
        });

        video.addEventListener('mouseleave', () => {
            videoTwo.pause();
        });
    </script>
    <script>
        const videoThree = document.getElementById('hoverVideoThree');

        videoThree.addEventListener('mouseenter', () => {
            constVideoThree.play();
        });

        videoThree.addEventListener('mouseleave', () => {
            constVideoThree.pause();
        });
    </script>
    <script>
        const videoFour = document.getElementById('hoverVideoFour');

        video.addEventListener('mouseenter', () => {
            videoFour.play();
        });

        video.addEventListener('mouseleave', () => {
            videoFour.pause();
        });
    </script>
    <!-- This line added automatically by JSON-LD for SEO. -->
    <script>
        function hideAnnouncementBar() {
            $('.announcement-bar__wrapper').hide();
            document.documentElement.style.setProperty('--announcement-height', '0px');
        }

        if (Cookies.get('announcement-bar') == 'dismissed') {
            hideAnnouncementBar();
        }

        $('.announcement-bar-close').on('click', function (e) {
            e.preventDefault();
            Cookies.set('announcement-bar', 'dismissed', {
                expires: +`7`,
                path: '/'
            });

            $('.announcement-bar__wrapper').slideUp(function () {
                $(window).trigger('resize');
                // ScrollTrigger.refresh();
            });
            document.documentElement.style.setProperty('--announcement-height', '0px');

        });


        $(function () {
            var quotes = $(".announcement-bar-items > li");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                quotes.eq(quoteIndex % quotes.length)
                    .fadeIn(1000)
                    .delay(1000)
                    .fadeOut(1000, showNextQuote);
            }

            showNextQuote();
        });
    </script>
    <script>

        $(document).on('click', '.mobile-nav, .navbar__overlay', function (e) {
            // e.preventDefault();
            $('body').removeClass('navbar-show-search');
        });
        $(document).on('click', '.search-trigger', function (e) {
            e.preventDefault();
            e.stopPropagation();

            $('body').removeClass('mobile-menu-show');
            $('body').toggleClass('navbar-show-search');
            // $('body').addClass('navbar-show-search');

            setTimeout(function () {
                $('.search__input input').focus();
            }, 300);
        });
        $('.search__close').on('click', function (e) {
            $('body').removeClass('navbar-show-search');
        });
    </script>

    <script>
        document.getElementById("openModalButton").addEventListener("click", function () {
            document.getElementById("modalContainer").style.display = "block";
        });

        document.getElementById("closeModalButton").addEventListener("click", function () {
            document.getElementById("modalContainer").style.display = "none";
        });

        document.getElementById("modalContainer").addEventListener("click", function (e) {
            if (e.target === this) {
                document.getElementById("modalContainer").style.display = "none";
            }
        });

    </script>
    <script>var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }</script>
    <script>
        let currentSlide = 0;
        const slideCount = 4; // Number of visible slides
        const totalSlides = 6;

        function showSlide(slideIndex) {
            const sliderWrapper = document.querySelector('.slider-wrapper');
            sliderWrapper.style.transform = `translateX(-${slideIndex * 318}px)`;
            updateActiveDot(slideIndex);
            currentSlide = slideIndex;
        }

        function updateActiveDot(slideIndex) {
            const dots = document.querySelectorAll('.slider-dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === slideIndex);
            });
        }

        function nextSlide() {
            if (currentSlide < totalSlides - slideCount) {
                showSlide(currentSlide + 1);
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        function changeSlide(slideIndex) {
            if (slideIndex >= 0 && slideIndex <= totalSlides - slideCount) {
                showSlide(slideIndex);
            }
        }
    </script>
    <script>
        var thumbnails = document.getElementById("thumbnails")
        var imgs = thumbnails.getElementsByTagName("img")
        var main = document.getElementById("main")
        var counter = 0;

        for (let i = 0; i < imgs.length; i++) {
            let img = imgs[i]


            img.addEventListener("click", function () {
                main.src = this.src
            })

        }
    </script>
    <script>
        $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
            e.preventDefault();
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('body').removeClass('cart-drawer--show');
        });

        $(document).on('change', '.cart-item-select', function (e) {
            var input_id = $(this).data('id');
            $(`input#${input_id}`).val(e.target.value);
            // $(`input#${input_id}`).trigger('change');

            const evt = new Event("change", { "bubbles": true, "cancelable": false });
            const targetInput = document.querySelector(`input#${input_id}`);
            if (targetInput) {
                targetInput.dispatchEvent(evt);
            }

        })
    </script>
    </div>
    <script>
        // Get references to the button and the content div
        const toggleButton = document.getElementById('toggleButton');
        const contentDiv = document.getElementById('contentDiv');

        // Add a click event listener to the button
        toggleButton.addEventListener('click', function () {
            // Check if the content div is currently hidden
            if (contentDiv.classList.contains('mobile-menu-show')) {
                // Show the content div
                contentDiv.style.display = 'block';
                // Remove the 'hidden' class
                contentDiv.classList.remove('mobile-menu-show');
            } else {
                // Hide the content div
                contentDiv.style.display = 'none';
                // Add the 'hidden' class
                contentDiv.classList.add('mobile-menu-show');
            }
        });

    </script>
</body>

</html>