<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Privacy & Cookies - Maahti Herbals</title>

    <script src="https://bundles.boldapps.net/js/bundles.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="icon" href="./assets/images/Mahati-Favicon.ico">
    <link href="./assets/css/media-css.css" rel="stylesheet">
    <link href="./assets/css/menu-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="./assets/js/cookis.js"></script>
    <script src="./assets/js/main.js"></script>
   

</head>

<body class="">
    <!-- header section start -->
    <header class="">
        <div class="navbar">
            <div class="navbar__announcement announcement-bar__wrapper">
                <div class="announcement-bar">
                    <ul class="announcement-bar-items">
                      <li>
                             <a href="#" class="announcement-bar__item">
                                FIND THE RIGHT PRODUCT FOR YOUR SKIN & HAIR
                            </a>

                        </li>
                        <!-- <li>
                            <a href="#" class="announcement-bar__item">
                                Special: Prep/Finish Powder for the price of a Refill
                            </a>

                        </li> -->

                    </ul>

                    <a class="announcement-bar-close" href="#">
                        <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.5L7.99487 7.5" stroke="black" />
                            <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
                        </svg>
                    </a>
                </div>

            </div>
            <div class="navbar-main">
                <header class="header">
                    <ul class="header__nav">

                        <li class="header-item">
                            <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                                SHOP
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="about-us.html" class="header__menu-item " data-transition>
                                ABOUT
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="sustainability.html" class="header__menu-item " data-transition>
                                SUSTAINABILITY
                            </a>
                        </li>
                    </ul>

                    <div class="header__brand">
                        <a href="index.html" class="header__logo" data-transition>
                            <img src="./assets/images/Mahati-Logo-new.png" width height>
                        </a>
                    </div>

                    <ul class="header__nav">
                        <li class="header-item">
                            <a href="#" class="header__link " id="openModalButton">
                                Rewards
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="blog.html" data-transition class="header__link ">
                                Blog
                            </a>
                        </li>
                        <li class="header-item ">
                            <a href="contact-us.html" data-transition class="header__link ">
                                Contact
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
                            </a>
                        </li>
                        <li class="header-item ">
                            <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                bAG(0)
                            </a> -->
                            <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                                BAG (<span class="js-cart-count">0</span>)
                            </a>
                        </li>
                    </ul>
                </header>
                <div>
                    <div class="cart-drawer">


                        <div class="cart-drawer__grid" data-ajax-cart-section>

                            <!-- cart header -->
                            <div class="cart-drawer__header" data-ajax-cart-static-element>
                                <div class="cart-drawer__title">

                                    Bag (<span class="js-cart-count">0</span>)</div>

                                <div class="cart-drawer__close">
                                    <a class="modal__close btn btn-primary btn-close" href="#">
                                        <img src="./assets/images/close.svg" />
                                    </a>
                                </div>
                            </div>

                            <div class="shipping-info__wrap lg-show">

                                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                    <p class="free-shipping__before">
                                        <span class="free-shipping__amount">$100</span>
                                        till free shipping.

                                    </p>

                                    <p class="free-shipping__unlocked" style="display: none;">
                                        You qualify for free shipping
                                    </p>
                                </div>


                            </div>

                            <!-- cart body -->
                            <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                                <!-- cart-drawer-items -->
                                <div class="cart-drawer__items">
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-01.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__desc"></p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-02.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__sample">
                                                       100ml
                                                    </p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="cart-drawer__items">

                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="product-recommend">
                                    <div class="cart-drawer_items">
                                        <div class="cart-item cart-item__header">
                                            <h3>Use with</h3>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-item__image">
                                                <img src="./assets/images/brush.webp" alt="brush">
                                            </div>
                                            <div class="cart-item__content">
                                                <h4><a href="#">
                                                        Diffuser Brush
                                                    </a></h4>
                                                <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- cart-recommend -->
                            </div>
                            <!-- cart footer -->
                            <div class="cart-drawer__footer">
                                <div class="cart-drawer__buttons">
                                    <div class="lg-hide">

                                        <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                            data-currency="NZD">
                                            <p class="free-shipping__before">
                                                <span class="free-shipping__amount">$100</span>
                                                till free shipping.

                                            </p>

                                            <p class="free-shipping__unlocked" style="display: none;">
                                                You qualify for free shipping
                                            </p>
                                        </div>


                                    </div>
                                    <a href="/collections/shop"
                                        class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                                        Start Shopping
                                    </a>

                                    <a href="/collections/shop"
                                        class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                                        shopping</a>
                                </div>

                                <div class="cart-drawer__text">
                                    <p>
                                        <span class="bundle-note">
                                            Bundle discounts will be calculated at checkout.
                                        </span>
                                        Shipping &amp; taxes calculated at checkout
                                    </p>
                                </div>
                            </div>

                            <!-- cart loading overlay -->
                            <div class="cart-drawer__loader cart-loader">
                                <div class="cart-loader__element">

                                </div>
                            </div>
                        </div>

                        <!-- </form> -->
                    </div>

                    <div class="cart-drawer__overlay"></div>
                </div>

            </div>
            <div class="navbar__search" id="navbar__search">
                <div class="search__wrapper">
                    <predictive-search class="search">
                        <div class="search__input">
                            <input id='search-input' class="search-input" type="text" placeholder="Search">

                            <div class="search__close">
                                <p class="search__no-results">
                                    0 results
                                </p>

                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                                    <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                                </svg>
                            </div>
                            <div class="search__search-icon">
                                <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                                    <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                                </svg>
                            </div>
                        </div>

                        <div class="search__content">

                            <div class="search__initial">
                                <h4>
                                    Most popular searches
                                </h4>

                                <ul>

                                    <li>
                                        <a href="">
                                            Concealer/Foundation
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Cheek/Lip Tint
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Mascara
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="search-results search-results--predictive" id="search-results"
                                style="display: none;"></div>
                        </div>
                    </predictive-search>
                </div>
            </div>

            <div class="navbar__overlay">

            </div>
            <div class="mobile-nav">
                <div class="mobile-nav__main">

                    <div class="mobile-nav__logo">
                      <a href="index.html">

                            <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
                        </a>
                    </div>

                    <div class="mobile-nav__buttons">
                              <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
                            <input type="checkbox" name="" id="" class="check">
                            <a class="ham-menu">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </a>
                        </button>
                        <a class="mobile-nav__cart cart-drawer__trigger" href="#">
                            BAG 
                           (<span class="mobile-nav__cart-count js-cart-count" >0</span>)
                          </a>


                    </div>

                </div>

                 <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
                    <div class="mobile-menu">
                        <div class="mobile-menu-links mobile-menu-links--default">
                            <ul>
                                <li>
                                    <a href="#menu-megamenu" class="mobile-menu__megamenu-trigger ">
                                        SHOP


                                        <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus">

                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html" class=" ">
                                        ABOUT
                                    </a>
                                </li>
                                <li>
                                    <a href="sustainability.html" class="  active">
                                        SUSTAINABILITY
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li> -->
                                <li>
                                    <a href="blog.html">
                                        Blog
                                    </a>
                                </li>

                                <!-- If user is not logged in, on click take them to the login page -->
                                <li>
                                    <a href="contact-us.html">
                                        Contact
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                        More

                                        <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus">
                                    </a>
                                </li> -->

                                <li>
                                    <a class="search-trigger" href="/search">
                                        Search

                                        <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>


                                <li>
                                    <a href="hair.html">
                                        Hair
                                    </a>
                                </li>

                                <li>
                                    <a href="skin.html">
                                        Skin
                                    </a>
                                </li>

                                <li>
                                    <a href="wellness.html">
                                        Wellness
                                    </a>
                                </li>


                            </ul>
                        </div>


                        <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Contact us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        Help Center
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li>


                            </ul>
                        </div> -->
                    </div>
                </div>

                <div class="mobile-nav__overlay mobile-menu__trigger"></div>
            </div>
        </div>
    </header>
    <div>
        <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

                <!-- cart header -->
                <div class="cart-drawer__header" data-ajax-cart-static-element>
                    <div class="cart-drawer__title">

                        Bag (<span class="js-cart-count">0</span>)</div>

                    <div class="cart-drawer__close">
                        <a class="modal__close btn btn-primary btn-close" href="#">
                            <img src="./assets/images/close.svg" />
                        </a>
                    </div>
                </div>

                <div class="shipping-info__wrap lg-show">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                        <p class="free-shipping__before">
                            <span class="free-shipping__amount">$100</span>
                            till free shipping.

                        </p>

                        <p class="free-shipping__unlocked" style="display: none;">
                            You qualify for free shipping
                        </p>
                    </div>


                </div>

                <!-- cart body -->
                <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                    <!-- cart-drawer-items -->
                    <div class="cart-drawer__items">
                        <div class="cart-item">
                            <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png" alt="skin-serum-img">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__desc"></p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-item">
                           <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__sample">
                                           100ml
                                        </p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                    <div class="cart-drawer__items">

                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                      <!-- <div class="product-recommend">
                        <div class="cart-drawer_items">
                            <div class="cart-item cart-item__header">
                                <h3>Use with</h3>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item__image">
                                    <img src="./assets/images/brush.webp" alt="brush">
                                </div>
                                <div class="cart-item__content">
                                    <h4><a href="#">
                                            Diffuser Brush
                                        </a></h4>
                                    <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- cart-recommend -->
                </div>
                <!-- cart footer -->
                <div class="cart-drawer__footer">
                    <div class="cart-drawer__buttons">
                        <div class="lg-hide">

                            <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                data-currency="NZD">
                                <p class="free-shipping__before">
                                    <span class="free-shipping__amount">$100</span>
                                    till free shipping.

                                </p>

                                <p class="free-shipping__unlocked" style="display: none;">
                                    You qualify for free shipping
                                </p>
                            </div>


                        </div>
                       <a href="checkout.html"
                            class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                            Start Shopping
                        </a>


                    <a href="checkout.html"
                            class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                            shopping</a>
                    </div>

                    <div class="cart-drawer__text">
                        <p>
                            <span class="bundle-note">
                                Bundle discounts will be calculated at checkout.
                            </span>
                            Shipping &amp; taxes calculated at checkout
                        </p>
                    </div>
                </div>

                <!-- cart loading overlay -->
                <div class="cart-drawer__loader cart-loader">
                    <div class="cart-loader__element">

                    </div>
                </div>
            </div>

            <!-- </form> -->
        </div>

        <div class="cart-drawer__overlay"></div>
    </div>
    <div class="rewards-modal-container" id="modalContainer">

        <div class="modal rewards-modal">
            <div class="modal-header">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h5>Welcome to</h5>
                <h3>Mahati Rewards</h3>
            </div>
            <div class="modal-body silly_scrollbar">
                <div class="modal-card-one">
                    <div class="title">
                        Become a member
                    </div>
                    <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
                    <a href="sign-up.html" class="btn-join-now">Join now</a>
                    <div class="signin"><span>Already have an account?</span><a href="sign-in.html"
                            class="signin-text">Signin</a>
                    </div>
                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button href>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>
                        Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>

            </div>
        </div>

    </div>
    
    <!-- header section end -->
    <!-- Content section start -->


    <section>
        <div class="terms">
            <div class="blog-details blog-details--full-desc" id="main-terms">
                <div class="blog-details-wrapper">
                    <div class="blog-details__products" data-sticky="#main-terms">
                        <div class="blog-details__nav">

                            <ul class="terms-sidebar-nav feature-tabs feature-tabs--1">
                                <li>
                                    <a href="rewards-terms&condition.html" class=" feature-tabs__link">Reward T &
                                        CS</a>
                                </li>

                                <li>
                                    <a href="terms&service.html" class="feature-tabs__link">Terms
                                        of Service</a>
                                </li>

                                <li>
                                    <a href="privacy&cookies.html" class="link-active  feature-tabs__link">Privacy &
                                        Cookies</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="blog-details__products-content">
                        <div class="description-text">
                            <div class="feature-content">

                                <!-- Tab Content 1 -->
                                <div class="feature-content-tab feature-content-tab--active" id="shipping">
                                    <h3 class="blog-details__title">Privacy Policy</h3>
                                    <p>
                                    <p>Mahati Herbals Privacy Policy<br><br>This Privacy Policy describes how your
                                        personal information is collected, used, and shared when you visit or make a
                                        purchase from Mahati Herbals beauty.myshopify.com (the “Site”).<br><br>PERSONAL
                                        INFORMATION WE COLLECT<br>When you visit the Site, we automatically collect
                                        certain information about your device, including information about your web
                                        browser, IP address, time zone, and some of the cookies that are installed
                                        on your device. Additionally, as you browse the Site, we collect information
                                        about the individual web pages or products that you view, what websites or
                                        search terms referred you to the Site, and information about how you
                                        interact with the Site. We refer to this automatically-collected information
                                        as “Device Information”.<br><br>We collect Device Information using the
                                        following technologies:<br>- “Cookies” are data files that are placed on
                                        your device or computer and often include an anonymous unique identifier.
                                        For more information about cookies, and how to disable cookies, visit
                                        http://www.allaboutcookies.org.<br>- “Log files” track actions occurring on
                                        the Site, and collect data including your IP address, browser type, Internet
                                        service provider, referring/exit pages, and date/time stamps.<br>- “Web
                                        beacons”, “tags”, and “pixels” are electronic files used to record
                                        information about how you browse the Site.<br><br>Additionally when you make
                                        a purchase or attempt to make a purchase through the Site, we collect
                                        certain information from you, including your name, billing address, shipping
                                        address, payment information (including credit card numbers), email address,
                                        and phone number. We refer to this information as “Order Information”.</p>
                                    <p>The Mahati Herbals.com website uses cookies to help keep track of items you put
                                        into your shopping cart including when you have abandoned your cart and this
                                        information is used to determine when to send cart reminder messages via
                                        SMS.<br><br>When we talk about “Personal Information” in this Privacy
                                        Policy, we are talking both about Device Information and Order Information.
                                    </p>
                                    <p>The above excludes text messaging originator opt-in data and consent; this
                                        information will not be shared with any third parties.<br><br>HOW DO WE USE
                                        YOUR PERSONAL INFORMATION?<br>We use the Order Information that we collect
                                        generally to fulfill any orders placed through the Site (including
                                        processing your payment information, arranging for shipping, and providing
                                        you with invoices and/or order confirmations). Additionally, we use this
                                        Order Information to:<br>- Communicate with you;<br>- Screen our orders for
                                        potential risk or fraud; and<br>- When in line with the preferences you have
                                        shared with us, provide you with information or advertising relating to our
                                        products or services.<br><br>We use the Device Information that we collect
                                        to help us screen for potential risk and fraud (in particular, your IP
                                        address), and more generally to improve and optimize our Site (for example,
                                        by generating analytics about how our customers browse and interact with the
                                        Site, and to assess the success of our marketing and advertising
                                        campaigns).<br><br>SHARING YOUR PERSONAL INFORMATION<br>We share your
                                        Personal Information with third parties to help us use your Personal
                                        Information, as described above. For example, we use Shopify to power our
                                        online store--you can read more about how Shopify uses your Personal
                                        Information here: https://www.shopify.com/legal/privacy. We also use Google
                                        Analytics to help us understand how our customers use the Site -- you can
                                        read more about how Google uses your Personal Information here:
                                        https://www.google.com/intl/en/policies/privacy/. You can also opt-out of
                                        Google Analytics here:
                                        https://tools.google.com/dlpage/gaoptout.<br><br>Finally, we may also share
                                        your Personal Information to comply with applicable laws and regulations, to
                                        respond to a subpoena, search warrant or other lawful request for
                                        information we receive, or to otherwise protect our
                                        rights.<br><br>BEHAVIOURAL ADVERTISING<br>As described above, we use your
                                        Personal Information to provide you with targeted advertisements or
                                        marketing communications we believe may be of interest to you. For more
                                        information about how targeted advertising works, you can visit the Network
                                        Advertising Initiative’s (“NAI”) educational page at
                                        http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.<br><br>You
                                        can opt out of targeted advertising by using the links below:<br>- Facebook:
                                        https://www.facebook.com/settings/?tab=ads<br>- Google:
                                        https://www.google.com/settings/ads/anonymous<br>- Bing:
                                        https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads<br><br>Additionally,
                                        you can opt out of some of these services by visiting the Digital
                                        Advertising Alliance’s opt-out portal at:
                                        http://optout.aboutads.info/.<br><br>DO NOT TRACK<br>Please note that we do
                                        not alter our Site’s data collection and use practices when we see a Do Not
                                        Track signal from your browser.<br><br>YOUR RIGHTS<br>If you are a European
                                        resident, you have the right to access personal information we hold about
                                        you and to ask that your personal information be corrected, updated, or
                                        deleted. If you would like to exercise this right, please contact us through
                                        the contact information below.<br><br>Additionally, if you are a European
                                        resident we note that we are processing your information in order to fulfil
                                        contracts we might have with you (for example if you make an order through
                                        the Site), or otherwise to pursue our legitimate business interests listed
                                        above. Additionally, please note that your information will be transferred
                                        outside of Europe, including to Canada and the United States.<br><br>DATA
                                        RETENTION<br>When you place an order through the Site, we will maintain your
                                        Order Information for our records unless and until you ask us to delete this
                                        information.</p>
                                    <p>CHANGES<br>We may update this privacy policy from time to time in order to
                                        reflect, for example, changes to our practices or for other operational,
                                        legal or regulatory reasons.<br><br>CONTACT US<br>For more information about
                                        our privacy practices, if you have questions, or if you would like to make a
                                        complaint, please contact us by e-mail at Mahati Herbals or by mail
                                        using the details provided below:<br><br>Mahati Herbals Beauty<br>[Re: Privacy
                                        Compliance Officer]<br>PO Box 282294, Beachlands, Auckland 2018, New Zealand
                                    </p>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Can NOt Find -->
        <div class="can-not-find">
            <div class="can-not-find__wrappper">
                <h6 class="can-not-find__sub-title">HELP CENTER</h6>
                <h3 class="can-not-find__title">Can’t find what your looking for?</h3>

                <div class="can-not-find__btn-wrapper">
                    <div>
                        <a href="faq.html" class="btn">Visit our Help Center</a>
                    </div>
                    <div>
                        <a href="" class="btn gorgias-open">Live chat</a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .terms-sidebar-nav {}

            .terms-sidebar-nav li {
                margin-bottom: 16px;
            }
        </style>

    </section>
    <!-- Content section end -->

    <!-- footer section start -->

    <footer class="footer">
        <div class="footer-part-one">
            <div class="footer-wrapper">
                <h5 class="footer-sub-title">NEWSLETTER</h5>
                <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
                    order
                </h3>

                <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
                    <input type="hidden" name="g" value="Ht83EL">
                    <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
                    <input type="hidden" name="$list_fields" value="$consent">
                    <input type="hidden" name="$consent" value="email">
                    <input type="hidden" name="$consent_form_id" value="WBRkTx">

                    <div class="subscribe-box">
                        <label for="email" class="subscribe__src-only">Your email</label>
                        <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                            class="subscribe-placeholder-empty">
                        <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
                    </div>

                    <div class="klaviyo_messages">
                        <div class="success_message" style="display:none;"></div>
                        <div class="error_message" style="display:none;"></div>
                    </div>
                </form>

               
            </div>
        </div>

        <div class="footer-part-two">
            <div class="footer-wrapper footer-wrapper--mobile">
                <ul>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>

                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="sustainability.html">Sustainability</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>

                     <!-- <li>
                        <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                    </li>

                    <li>
                        <a href="terms&service.html">Terms of Service</a>
                    </li>

                    <li>
                        <a href="privacy&cookies.html">Privacy & Cookies</a>

                    </li> -->



                    <li>
                        <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                       
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                    </li>

                </ul>
            </div>
            <div class="footer-wrapper footer-wrapper-grid">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="index.html" class="">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="shop.html" class="">
                                Shop
                            </a>
                        </li>

                        <li>
                            <a href="about-us.html" class="">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="sustainability.html" class="">
                                Sustainability
                            </a>
                        </li>

                       

                    </ul>
                </div>
                <div class="footer-links footer-links__mobile">
                    <ul>
                       

                        <li>
                            
                        </li>

                        
                        <li>
                            <a href="blog.html">Blog</a>

                        </li>

                        
                        <li>
                            <a href="contact-us.html">Contact us</a>

                        </li>

                    </ul>

                           <!-- <ul>
                        <li>
                             <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                        </li>

                        <li>
                           <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                        </li>
                        <li>
                             <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-part-three">
            <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


            <ul class="footer-nav-desktop">

                          <!-- <li class="footer__nav-item">
                    <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                </li>
                <li class="footer__nav-item">
                    <a href="terms&service.html">Terms of Service</a>
                </li>
                <li class="footer__nav-item">
                    <a href="privacy&cookies.html">Privacy & Cookies</a>
                </li> -->
            </ul>
        </div>
    </footer>
    <!-- footer section end -->


    <div class="quick-product">
        <div class="quick-product__wrapper single-product"></div>
    </div>
    <!-- This line added automatically by JSON-LD for SEO. -->

    <script src="./assets/js/bundle-min-js.js"></script>
    <script>
        function assetUrl(filename) {
            const url = `//Alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
            return url.replaceAll('__filename__', filename);
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <script>
        $(function () {
            $('.people-saying').html($('.people-saying-data').html());
            $('.people-saying-data').remove();


            $(window).on('load', function () {
                $('.people-saying-carousel').owlCarousel({
                    // items: 5,
                    loop: true,
                    margin: 3,
                    autoplay: true,
                    slideTransition: 'linear',
                    autoplaySpeed: 10000,
                    autoplayTimeout: 10000,
                    autoplayHoverPause: false,
                    dots: false,
                    mouseDrag: false,
                    touchDrag: false,

                    responsive: {
                        0: {
                            items: 1,
                            autoplay: false,
                            mouseDrag: true,
                            touchDrag: true,
                        },

                        768: {
                            items: 1.75,
                            // margin: 20,
                        },

                        992: {
                            items: 2.5
                        }
                    }
                });
            });
        });
    </script>

    <!-- This line added automatically by JSON-LD for SEO. -->
    <script>
        function hideAnnouncementBar() {
            $('.announcement-bar__wrapper').hide();
            document.documentElement.style.setProperty('--announcement-height', '0px');
        }

        if (Cookies.get('announcement-bar') == 'dismissed') {
            hideAnnouncementBar();
        }

        $('.announcement-bar-close').on('click', function (e) {
            e.preventDefault();
            Cookies.set('announcement-bar', 'dismissed', {
                expires: +`7`,
                path: '/'
            });

            $('.announcement-bar__wrapper').slideUp(function () {
                $(window).trigger('resize');
                // ScrollTrigger.refresh();
            });
            document.documentElement.style.setProperty('--announcement-height', '0px');

        });


        $(function () {
            var quotes = $(".announcement-bar-items > li");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                quotes.eq(quoteIndex % quotes.length)
                    .fadeIn(1000)
                    .delay(1000)
                    .fadeOut(1000, showNextQuote);
            }

            showNextQuote();
        });
    </script>
    <script>

        $(document).on('click', '.mobile-nav, .navbar__overlay', function (e) {
            // e.preventDefault();
            $('body').removeClass('navbar-show-search');
        });
        $(document).on('click', '.search-trigger', function (e) {
            e.preventDefault();
            e.stopPropagation();

            $('body').removeClass('mobile-menu-show');
            $('body').toggleClass('navbar-show-search');
            // $('body').addClass('navbar-show-search');

            setTimeout(function () {
                $('.search__input input').focus();
            }, 300);
        });
        $('.search__close').on('click', function (e) {
            $('body').removeClass('navbar-show-search');
        });
    </script>
       <script>
        $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
            e.preventDefault();
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('body').removeClass('cart-drawer--show');
        });

        $(document).on('change', '.cart-item-select', function (e) {
            var input_id = $(this).data('id');
            $(`input#${input_id}`).val(e.target.value);
            // $(`input#${input_id}`).trigger('change');

            const evt = new Event("change", { "bubbles": true, "cancelable": false });
            const targetInput = document.querySelector(`input#${input_id}`);
            if (targetInput) {
                targetInput.dispatchEvent(evt);
            }

        })
    </script>
    </div>
<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>