<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>REWARDS - Terms & Condition - Mahati Herbals</title>

    <script src="https://bundles.boldapps.net/js/bundles.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="icon" href="./assets/images/Mahati-Favicon.ico">
    <link href="./assets/css/media-css.css" rel="stylesheet">
    <link href="./assets/css/menu-nav.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="./assets/js/cookis.js"></script>
    <script src="./assets/js/main.js"></script>
   

</head>

<body class="">
    <!-- header-section start -->
    <header class="">
        <div class="navbar">
            <div class="navbar__announcement announcement-bar__wrapper">
                <div class="announcement-bar">
                    <ul class="announcement-bar-items">
                        <li>
                            <a href="#" class="announcement-bar__item">
                                FIND THE RIGHT PRODUCT FOR YOUR SKIN & HAIR
                            </a>

                        </li>
                        <!-- <li>
                            <a href="#" class="announcement-bar__item">
                                Special: Prep/Finish Powder for the price of a Refill
                            </a>

                        </li> -->

                    </ul>

                    <a class="announcement-bar-close" href="#">
                        <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.5L7.99487 7.5" stroke="black" />
                            <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
                        </svg>
                    </a>
                </div>

            </div>
            <div class="navbar-main">
                <header class="header">
                    <ul class="header__nav">

                        <li class="header-item">
                            <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                                SHOP
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="about-us.html" class="header__menu-item " data-transition>
                                ABOUT
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="sustainability.html" class="header__menu-item " data-transition>
                                SUSTAINABILITY
                            </a>
                        </li>
                    </ul>

                    <div class="header__brand">
                        <a href="index.html" class="header__logo" data-transition>
                            <img src="./assets/images/Mahati-Logo-new.png" width height>
                        </a>
                    </div>

                    <ul class="header__nav">
                        <li class="header-item">
                            <a href="#" class="header__link " id="openModalButton">
                                Rewards
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="blog.html" data-transition class="header__link ">
                                Blog
                            </a>
                        </li>
                        <li class="header-item ">
                            <a href="contact-us.html" data-transition class="header__link ">
                                Contact
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
                            </a>
                        </li>
                        <li class="header-item ">
                            <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                bAG(0)
                            </a> -->
                            <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                                BAG (<span class="js-cart-count">0</span>)
                            </a>
                        </li>
                    </ul>
                </header>
                <div>
                    <div class="cart-drawer">


                        <div class="cart-drawer__grid" data-ajax-cart-section>

                            <!-- cart header -->
                            <div class="cart-drawer__header" data-ajax-cart-static-element>
                                <div class="cart-drawer__title">

                                    Bag (<span class="js-cart-count">0</span>)</div>

                                <div class="cart-drawer__close">
                                    <a class="modal__close btn btn-primary btn-close" href="#">
                                        <img src="./assets/images/close.svg" />
                                    </a>
                                </div>
                            </div>

                            <div class="shipping-info__wrap lg-show">

                                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                    <p class="free-shipping__before">
                                        <span class="free-shipping__amount">$100</span>
                                        till free shipping.

                                    </p>

                                    <p class="free-shipping__unlocked" style="display: none;">
                                        You qualify for free shipping
                                    </p>
                                </div>


                            </div>

                            <!-- cart body -->
                            <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                                <!-- cart-drawer-items -->
                                <div class="cart-drawer__items">
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-01.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__desc"></p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-02.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__sample">
                                                       100ml
                                                    </p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="cart-drawer__items">

                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="product-recommend">
                                    <div class="cart-drawer_items">
                                        <div class="cart-item cart-item__header">
                                            <h3>Use with</h3>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-item__image">
                                                <img src="./assets/images/brush.webp" alt="brush">
                                            </div>
                                            <div class="cart-item__content">
                                                <h4><a href="#">
                                                        Diffuser Brush
                                                    </a></h4>
                                                <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- cart-recommend -->
                            </div>
                            <!-- cart footer -->
                            <div class="cart-drawer__footer">
                                <div class="cart-drawer__buttons">
                                    <div class="lg-hide">

                                        <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                            data-currency="NZD">
                                            <p class="free-shipping__before">
                                                <span class="free-shipping__amount">$100</span>
                                                till free shipping.

                                            </p>

                                            <p class="free-shipping__unlocked" style="display: none;">
                                                You qualify for free shipping
                                            </p>
                                        </div>


                                    </div>
                                    <a href="/collections/shop"
                                        class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                                        Start Shopping
                                    </a>

                                    <a href="/collections/shop"
                                        class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                                        shopping</a>
                                </div>

                                <div class="cart-drawer__text">
                                    <p>
                                        <span class="bundle-note">
                                            Bundle discounts will be calculated at checkout.
                                        </span>
                                        Shipping &amp; taxes calculated at checkout
                                    </p>
                                </div>
                            </div>

                            <!-- cart loading overlay -->
                            <div class="cart-drawer__loader cart-loader">
                                <div class="cart-loader__element">

                                </div>
                            </div>
                        </div>

                        <!-- </form> -->
                    </div>

                    <div class="cart-drawer__overlay"></div>
                </div>

            </div>
            <div class="navbar__search" id="navbar__search">
                <div class="search__wrapper">
                    <predictive-search class="search">
                        <div class="search__input">
                            <input id='search-input' class="search-input" type="text" placeholder="Search">

                            <div class="search__close">
                                <p class="search__no-results">
                                    0 results
                                </p>

                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                                    <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                                </svg>
                            </div>
                            <div class="search__search-icon">
                                <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                                    <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                                </svg>
                            </div>
                        </div>

                        <div class="search__content">

                            <div class="search__initial">
                                <h4>
                                    Most popular searches
                                </h4>

                                <ul>

                                    <li>
                                        <a href="">
                                            Concealer/Foundation
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Cheek/Lip Tint
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Mascara
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="search-results search-results--predictive" id="search-results"
                                style="display: none;"></div>
                        </div>
                    </predictive-search>
                </div>
            </div>

            <div class="navbar__overlay">

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav__main">
                 
                    <div class="mobile-nav__logo">
                        <a href="index.html">

                            <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
                        </a>
                    </div>
                   
                    <div class="mobile-nav__buttons">
                          <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
                            <input type="checkbox" name="" id="" class="check">
                            <a class="ham-menu">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </a>
                        </button>
                         <a class="mobile-nav__cart cart-drawer__trigger" href="#">
                            BAG
                            (<span class="mobile-nav__cart-count js-cart-count">0</span>)
                        </a>


                    </div>


                </div>

                 <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
                        <div class="mobile-menu-links mobile-menu-links--default">
                            <ul>
                                <li>
                                    <a href="shop.html" class="mobile-menu__megamenu-trigger ">
                                        SHOP


                                        <!-- <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus"> -->

                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html" class=" ">
                                        ABOUT
                                    </a>
                                </li>
                                <li>
                                    <a href="sustainability.html" class="  active">
                                        SUSTAINABILITY
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li> -->
                                <li>
                                    <a href="blog.html">
                                        Blog
                                    </a>
                                </li>

                                <!-- If user is not logged in, on click take them to the login page -->
                                <li>
                                    <a href="contact-us.html">
                                        Contact
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                        More

                                        <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus">
                                    </a>
                                </li> -->

                                <li>
                                    <a class="search-trigger" href="/search">
                                        Search

                                        <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>


                                <li>
                                    <a href="hair.html">
                                        Hair
                                    </a>
                                </li>

                                <li>
                                    <a href="skin.html">
                                        Skin
                                    </a>
                                </li>

                                <li>
                                    <a href="wellness.html">
                                        Wellness
                                    </a>
                                </li>


                            </ul>
                        </div>


                        <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Contact us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        Help Center
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li>


                            </ul>
                        </div> -->
                    </div>
                </div>

                <div class="mobile-nav__overlay mobile-menu__trigger"></div>
            </div>
        </div>
    </header>
    <div>
        <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

                <!-- cart header -->
                <div class="cart-drawer__header" data-ajax-cart-static-element>
                    <div class="cart-drawer__title">

                        Bag (<span class="js-cart-count">0</span>)</div>

                    <div class="cart-drawer__close">
                        <a class="modal__close btn btn-primary btn-close" href="#">
                            <img src="./assets/images/close.svg" />
                        </a>
                    </div>
                </div>

                <div class="shipping-info__wrap lg-show">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                        <p class="free-shipping__before">
                            <span class="free-shipping__amount">$100</span>
                            till free shipping.

                        </p>

                        <p class="free-shipping__unlocked" style="display: none;">
                            You qualify for free shipping
                        </p>
                    </div>


                </div>

                <!-- cart body -->
                <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                    <!-- cart-drawer-items -->
                    <div class="cart-drawer__items">
                        <div class="cart-item">
                            <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png" alt="skin-serum-img">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__desc"></p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-item">
                           <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__sample">
                                           100ml
                                        </p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                    <div class="cart-drawer__items">

                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                      <!-- <div class="product-recommend">
                        <div class="cart-drawer_items">
                            <div class="cart-item cart-item__header">
                                <h3>Use with</h3>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item__image">
                                    <img src="./assets/images/brush.webp" alt="brush">
                                </div>
                                <div class="cart-item__content">
                                    <h4><a href="#">
                                            Diffuser Brush
                                        </a></h4>
                                    <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- cart-recommend -->
                </div>
                <!-- cart footer -->
                <div class="cart-drawer__footer">
                    <div class="cart-drawer__buttons">
                        <div class="lg-hide">

                            <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                data-currency="NZD">
                                <p class="free-shipping__before">
                                    <span class="free-shipping__amount">$100</span>
                                    till free shipping.

                                </p>

                                <p class="free-shipping__unlocked" style="display: none;">
                                    You qualify for free shipping
                                </p>
                            </div>


                        </div>
                       <a href="checkout.html"
                            class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                            Start Shopping
                        </a>


                    <a href="checkout.html"
                            class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                            shopping</a>
                    </div>

                    <div class="cart-drawer__text">
                        <p>
                            <span class="bundle-note">
                                Bundle discounts will be calculated at checkout.
                            </span>
                            Shipping &amp; taxes calculated at checkout
                        </p>
                    </div>
                </div>

                <!-- cart loading overlay -->
                <div class="cart-drawer__loader cart-loader">
                    <div class="cart-loader__element">

                    </div>
                </div>
            </div>

            <!-- </form> -->
        </div>

        <div class="cart-drawer__overlay"></div>
    </div>
    <div class="rewards-modal-container" id="modalContainer">

        <div class="modal rewards-modal">
            <div class="modal-header">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h5>Welcome to</h5>
                <h3>Mahati Rewards</h3>
            </div>
            <div class="modal-body silly_scrollbar">
                <div class="modal-card-one">
                    <div class="title">
                        Become a member
                    </div>
                    <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
                    <a href="sign-up.html" class="btn-join-now">Join now</a>
                    <div class="signin"><span>Already have an account?</span><a href="sign-in.html"
                            class="signin-text">Signin</a>
                    </div>
                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button href>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>
                        Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <section>
        <div class="terms">
            <div class="blog-details blog-details--full-desc" id="main-terms">
                <div class="blog-details-wrapper">
                    <div class="blog-details__products" data-sticky="#main-terms">
                        <div class="blog-details__nav">

                            <ul class="terms-sidebar-nav feature-tabs feature-tabs--1">


                                <li>
                                    <a href="rewards-terms&condition.html" class="link-active feature-tabs__link">Reward
                                        T & CS</a>
                                </li>

                                <li>
                                    <a href="terms&service.html" class=" feature-tabs__link">Terms of
                                        Service</a>
                                </li>

                                <li>
                                    <a href="privacy&cookies.html" class=" feature-tabs__link">Privacy & Cookies</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="blog-details__products-content">
                        <div class="description-text">
                            <div class="feature-content">

                                <!-- Tab Content 1 -->
                                <div class="feature-content-tab feature-content-tab--active" id="shipping">
                                    <h3 class="blog-details__title">Mahati Rewards Program Terms and Conditions</h3>
                                    <p>
                                    <h3>UPDATED: 2 January 2023</h3>
                                    <h5>Article 1: GENERAL</h5>
                                    <h6>1.1 OVERVIEW</h6>
                                    <p>The Mahati Herbals Beauty rewards program (the “Program”) is a loyalty reward program
                                        offered by Mahati Herbals Beauty Ltd. (the “Company”, “us”, “our” or “we”) to certain
                                        customers of the Company. The Program is accessible through
                                        Mahati Herbals (the “Program Website”) and any other related sites
                                        and applications referred to on the Program Website including without
                                        limitation Mahati Herbals (the “Explainer
                                        Page”).</p>
                                    <p>The Program allows persons who have completed the membership enrolment steps
                                        (each, a “Program Member” or “Member”) in accordance with the present Terms
                                        and Conditions to collect points when making purchases on items identified
                                        from time to time by the Company (“Eligible Purchases”), and to redeem these
                                        points for rewards, benefits and/or rebates offered by the Company from time
                                        to time.</p>
                                    <p>Members acquire no vested right or entitlement to the continued availability
                                        of any particular reward, benefit or redemption level.</p>
                                    <h6>1.2 TERMS AND CONDITIONS</h6>
                                    <p>The terms and conditions set forth herein (the “Terms &amp; Conditions”, and
                                        together with any terms set forth on the Program Website, the Explainer Page
                                        and any other terms accessible through any of the foregoing, collectively
                                        the “Program Terms”) govern the Program. The Company in its sole discretion
                                        can, restrict, suspend, amend, extend or otherwise alter the Program Terms
                                        at any time and without prior notice. If the Program Terms have been
                                        updated, the Company will post the new Program Terms on the Program Website
                                        and note the date that they were last updated, and no change will be
                                        effective until such change has been posted for at least seven (7) days. We
                                        encourage Members to review the Program Terms each time they use the
                                        Program.</p>
                                    <h6>1.3 ACCEPTANCE</h6>
                                    <p>By using or enrolling in the Program, you accept and agree to be bound by
                                        these Terms and Conditions.</p>
                                    <h5>Article 2: PROGRAM MEMBERSHIP</h5>
                                    <h6>2.1 MEMBERSHIP ENROLLMENT</h6>
                                    <p>Membership is free and no initial purchase is required in order to become a
                                        Member. To become a valid Member, you must complete the enrolment process by
                                        providing complete and accurate information and indicating your acceptance
                                        of the Program Terms. After completion, you will receive a rewards member
                                        number (“Member Number”).</p>
                                    <h6>2.2 PASSWORDS AND SECURITY</h6>
                                    <p>In order to enroll in the Program, you will have to register and create an
                                        Account with us and provide one or more names, email addresses, login
                                        usernames and passwords (together, “ID”). You are responsible for
                                        maintaining the confidentiality of your ID. You agree not to use the ID of
                                        any third party or disclose your ID to any third party. You are responsible
                                        for any and all activity that occurs on your Account. If you suspect any
                                        unauthorized use of your Account, you must notify us immediately. You agree
                                        to provide us with correct and complete Account information at all times and
                                        inform us of any changes to the information you have provided. We will keep
                                        your ID confidential. Only one Mahati Herbals Beauty rewards account (“Account”) is
                                        permitted per person.</p>
                                    <h6>2.3 SUSPENSION RIGHTS; CAPACITY</h6>
                                    <p>If the Company determines that a Program Member has abused any of the
                                        Program’s privileges, fails to comply with any of the Program Terms, or
                                        makes any misrepresentation to the Company the Company may, in its sole
                                        discretion, take such actions as it deems appropriate, including without
                                        limitation, suspending such Member’s privileges under the Program, revoking
                                        any or all of the points in such Program Member’s Account, and/or revoking
                                        the Program Member’s membership in the Program, in each case, with or
                                        without advance notice to the Member and without liability to the Company.
                                    </p>
                                    <p>Points will not be awarded if in the Company’s reasonable opinion the
                                        merchandise purchased will be used for resale or commercial use and any
                                        points awarded on such purchases will be forfeited. If a Member was awarded
                                        points for an offer or promotion in which a Member purchased product(s) in
                                        excess of reasonable quantities, the points awarded as a result of that
                                        offer or promotion may be forfeited without prior notice and the Account may
                                        be suspended or closed.</p>
                                    <p>Unless further restricted elsewhere in the Program Terms, Membership is only
                                        available to (i) individuals above the age of majority and who have legal
                                        capacity, and (ii) corporations, businesses, charities, partnerships,
                                        enterprises, schools or anyone other than an individual, provided that such
                                        entity has legal capacity and has duly authorized such Membership. If a
                                        Member does not meet the capacity requirements set out above, all points
                                        awarded to such Member may be forfeited without prior notice and the Account
                                        may be suspended or closed.</p>
                                    <h6>2.4 CHANGE IN INFORMATION</h6>
                                    <p>Program Members are responsible to advise the Company immediately of any
                                        change to their address or other contact information. The Company will not
                                        be responsible for any communication not received by a Program Member,
                                        provided that the Company sent such communication to the address or other
                                        contact information then on file from such Program Member.</p>
                                    <h6>2.5 INACTIVE ACCOUNTS</h6>
                                    <p>A Program Member Account is deemed to be inactive if points are not earned in
                                        connection with such Account for 365 days. Once an Account is deemed to be
                                        inactive, all points in such Account may, in the Company’s sole discretion,
                                        be deemed to have been forfeited by such Member, with or without notice.</p>
                                    <h6>2.6 ACCOUNT CLOSURE</h6>
                                    <p>Points are reduced to zero upon closure of a Membership.</p>
                                    <h6>2.7 SECURITY</h6>
                                    <p>If a Membership Number is used by any other person, all points relating to
                                        purchases made by such other person will be credited to the Member’s
                                        Account. The Company assumes no liability or responsibility for points
                                        redeemed by any person(s) prior to a notification to the Company’s Customer
                                        Service Centre that the Membership Number has been compromised. Any points
                                        redeemed prior to notification shall be at the Member’s risk.</p>
                                    <h5>Article 3: REWARD POINTS</h5>
                                    <h6>3.1 COLLECTION; REDEMPTION</h6>
                                    <p>Points can be earned by Program Members in connection with purchases of goods
                                        and/or services made through the Company through Mahati Herbals as set
                                        forth on the Explainer Page, regardless of method of payment, provided that
                                        the Membership Number is presented/entered at the time of purchase.</p>
                                    <p>Points are accrued relative to NZD. I.e. one point for every one NZD spent
                                        (excluding taxes and shipping amounts).</p>
                                    <p>Points can be redeemed for rewards. When enough points have been accumulated
                                        to obtain the reward(s) desired, redemption may occur online at
                                        Mahati Herbals as set forth on the Program website or Explainer Page. The
                                        redemption schedule, available rewards and other information is available on
                                        the Explainer Page.</p>
                                    <p>A Member must provide his/her Membership Number when redeeming points to
                                        protect the integrity of the Member’s points balance. Each Member is
                                        responsible to ensure that all Personal Information is correct and
                                        up-to-date and the Company reserves the right to block redemptions where the
                                        Member information is inaccurate or incomplete. Members are solely and
                                        entirely responsible for keeping their Account secure. If a purchase price
                                        is lower than the redemption value of the points, the remaining dollar value
                                        associated with all utilized points will be forfeited.</p>
                                    <h6>3.2 VALUE</h6>
                                    <p>Points have no cash value and are not exchangeable for cash. The accumulation
                                        of points does not entitle the Program Members to any vested rights, and the
                                        Company does not guarantee in any way the continued availability of any
                                        reward, redemption level, rebate or any other benefit. The Company assumes
                                        no liability to Members as regards the addition or deletion of items from or
                                        for which points can be collected and/or redeemed.</p>
                                    <h6>3.3 TRANSFERABILITY</h6>
                                    <p>Except as permitted from time to time by the Company, points cannot be
                                        assigned, exchanged, traded, bartered, purchased or given by gift or
                                        otherwise sold. Any points so acquired are void. For the avoidance of doubt,
                                        such prohibited transfers include transfers upon operation or law upon the
                                        death of a Member.</p>
                                    <h6>3.4 RETURN/EXCHANGE POLICY</h6>
                                    <p>In the event of a return/exchange of any eligible purchase that initially
                                        earned points, such points will be deducted automatically from the Account
                                        that was used for the eligible purchase (whether or not the Membership
                                        Number is presented at the time of return and/or exchange). Points will be
                                        deducted at the same rate as they were earned.</p>
                                    <p>Upon the return and/or exchange of products awarded through the redemption of
                                        points, all redeemed points will be forfeited.</p>
                                    <h6>3.5 PROMOTION</h6>
                                    <p>From time to time, the Company may advertise or offer exclusive offers to
                                        select Members to redeem points for items other than a discount reward, or
                                        receive other benefits or discounts.</p>
                                    <h5>Article 4: PRIVACY</h5>
                                    <h6>4.1 CONFIDENTIAL INFORMATION</h6>
                                    <p>We are committed to protecting your privacy. We will maintain the privacy and
                                        security of all personal information collected from Members, including, but
                                        not limited to: name, address, email address, telephone numbers, date of
                                        birth, account number and purchasing information (“Personal Information”).
                                    </p>
                                    <p>You understand that through your use of the Program, you consent to the
                                        collection and use of this information. As part of providing you the
                                        Program, we may need to provide you with certain communications, such as
                                        service announcements and administrative messages. These communications are
                                        considered part of the Program and your Account.</p>
                                    <h6>4.2 UNSUBSCRIBE</h6>
                                    <p>By sharing your email address and as an active customer and Program Member,
                                        we and/or our service providers may communicate to you special offers,
                                        services, promotions and program information. You can unsubscribe from
                                        receiving such messages at any time by updating your online account, by
                                        contacting customer service of the applicable entity, or by clicking
                                        unsubscribe at the bottom of any promotional email.</p>
                                    <h5>Article 5: GENERAL</h5>
                                    <h6>5.1 ACCEPTANCE</h6>
                                    <p>By enrolling in the Program, each Member (i) certifies that he or she is over
                                        the age of majority in the province in which he or she resides (or is
                                        supervised by a parent or legal guardian who agrees to the Program Terms)
                                        and of mental capacity (or is supervised by a legal guardian who agrees to
                                        the Program Terms), (ii) consents to the company’s collection and use of
                                        certain personal information, except as he or she may otherwise notify the
                                        Company and (iii) agrees to the Program Terms, as they may be amended from
                                        time to time.</p>
                                    <h6>5.2 OTHER TERMS</h6>
                                    <p>These Terms &amp; Conditions are in addition to any other Program Terms, and
                                        shall be read together with such other Program Terms as one and the same
                                        instrument; provided, that if there is a conflict between any terms set
                                        forth in these terms and conditions, the Program Website, the Explainer Page
                                        and/or any other Program Terms, such conflict shall be resolved as follows:
                                        first, the Explainer Page shall prevail, thereafter these Terms &amp;
                                        Conditions, thereafter the Program Website and finally any other Program
                                        Terms. For the avoidance of doubt, in the event of any action, proceeding or
                                        other dispute arising from or relating to any Program Terms, such dispute
                                        shall be settled in accordance with the provisions and procedures set forth
                                        in these Terms &amp; Conditions.</p>
                                    <h6>5.3 ABUSE</h6>
                                    <p>Any abuse by a Member of the Program’s privileges, any failure by a Member to
                                        follow these Terms and Conditions, or any misrepresentation by a Member may
                                        subject the Member to expulsion from the Program, including forfeiture of
                                        all accumulated points.</p>
                                    <h6>5.4 WAIVER</h6>
                                    <p>Every effort has been made to ensure that the information herein is correct.
                                        The Company is not responsible for any errors or omissions in printed copies
                                        of these Terms and Conditions nor those published from time to time on its
                                        website.</p>
                                    <p>Any waiver by the Company of the strict observance, performance or compliance
                                        by a Member with any of the Terms and Conditions contained herein, either
                                        expressly granted or by course of conduct, shall be effective only in the
                                        specific instance and shall not be deemed to be a waiver of any rights or
                                        remedies of the Company as a result of any other failure to observe, perform
                                        or comply with the Terms and Conditions. No delay or omission by the Company
                                        in exercising any right or remedy hereunder shall operate as waiver thereof
                                        or of any other right or remedy.</p>
                                    <p>In the event that any provision in these Terms and Conditions is determined
                                        to be invalid, illegal, or unenforceable, such determination shall not
                                        affect the validity and enforceability of any other remaining provisions of
                                        these Terms and Conditions.</p>
                                    <h6>5.5 CONTACT</h6>
                                    <p>If you have any questions about these Terms and Conditions or if you wish to
                                        provide any feedback with respect to the Program, please contact us at:
                                        Mahati Herbals.</p>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Can NOt Find -->
        <div class="can-not-find">
            <div class="can-not-find__wrappper">
                <h6 class="can-not-find__sub-title">HELP CENTER</h6>
                <h3 class="can-not-find__title">Can’t find what your looking for?</h3>

                <div class="can-not-find__btn-wrapper">
                    <div>
                        <a href="faq.html" class="btn">Visit our Help Center</a>
                    </div>
                    <div>
                        <a href="" class="btn gorgias-open">Live chat</a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .terms-sidebar-nav {}

            .terms-sidebar-nav li {
                margin-bottom: 16px;
            }
        </style>

    </section>
     <!-- footer section start -->
     <footer class="footer">
        <div class="footer-part-one">
            <div class="footer-wrapper">
                <h5 class="footer-sub-title">NEWSLETTER</h5>
                <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
                    order
                </h3>

                <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
                    <input type="hidden" name="g" value="Ht83EL">
                    <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
                    <input type="hidden" name="$list_fields" value="$consent">
                    <input type="hidden" name="$consent" value="email">
                    <input type="hidden" name="$consent_form_id" value="WBRkTx">

                    <div class="subscribe-box">
                        <label for="email" class="subscribe__src-only">Your email</label>
                        <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                            class="subscribe-placeholder-empty">
                        <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
                    </div>

                    <div class="klaviyo_messages">
                        <div class="success_message" style="display:none;"></div>
                        <div class="error_message" style="display:none;"></div>
                    </div>
                </form>

               
            </div>
        </div>

        <div class="footer-part-two">
            <div class="footer-wrapper footer-wrapper--mobile">
                <ul>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>

                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="sustainability.html">Sustainability</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>

                     <!-- <li>
                        <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                    </li>

                    <li>
                        <a href="terms&service.html">Terms of Service</a>
                    </li>

                    <li>
                        <a href="privacy&cookies.html">Privacy & Cookies</a>

                    </li> -->



                    <li>
                        <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                       
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                    </li>

                </ul>
            </div>
            <div class="footer-wrapper footer-wrapper-grid">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="index.html" class="">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="shop.html" class="">
                                Shop
                            </a>
                        </li>

                        <li>
                            <a href="about-us.html" class="">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="sustainability.html" class="">
                                Sustainability
                            </a>
                        </li>

                       

                    </ul>
                </div>
                <div class="footer-links footer-links__mobile">
                    <ul>
                       

                        <li>
                            
                        </li>

                        
                        <li>
                            <a href="blog.html">Blog</a>

                        </li>

                        
                        <li>
                            <a href="contact-us.html">Contact us</a>

                        </li>

                    </ul>

                           <!-- <ul>
                        <li>
                             <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                        </li>

                        <li>
                           <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                        </li>
                        <li>
                             <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-part-three">
            <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


            <ul class="footer-nav-desktop">

                          <!-- <li class="footer__nav-item">
                    <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                </li>
                <li class="footer__nav-item">
                    <a href="terms&service.html">Terms of Service</a>
                </li>
                <li class="footer__nav-item">
                    <a href="privacy&cookies.html">Privacy & Cookies</a>
                </li> -->
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        defer="defer"></script>

    <div class="quick-product">
        <div class="quick-product__wrapper single-product"></div>
    </div>
    <!-- This line added automatically by JSON-LD for SEO. -->

    <script src="./assets/js/bundle-min-js.js"></script>
    <script>
        function assetUrl(filename) {
            const url = `//Alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
            return url.replaceAll('__filename__', filename);
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <script>
        $(function () {
            $('.people-saying').html($('.people-saying-data').html());
            $('.people-saying-data').remove();


            $(window).on('load', function () {
                $('.people-saying-carousel').owlCarousel({
                    // items: 5,
                    loop: true,
                    margin: 3,
                    autoplay: true,
                    slideTransition: 'linear',
                    autoplaySpeed: 10000,
                    autoplayTimeout: 10000,
                    autoplayHoverPause: false,
                    dots: false,
                    mouseDrag: false,
                    touchDrag: false,

                    responsive: {
                        0: {
                            items: 1,
                            autoplay: false,
                            mouseDrag: true,
                            touchDrag: true,
                        },

                        768: {
                            items: 1.75,
                            // margin: 20,
                        },

                        992: {
                            items: 2.5
                        }
                    }
                });
            });
        });
    </script>

    <!-- This line added automatically by JSON-LD for SEO. -->
    <script>
        function hideAnnouncementBar() {
            $('.announcement-bar__wrapper').hide();
            document.documentElement.style.setProperty('--announcement-height', '0px');
        }

        if (Cookies.get('announcement-bar') == 'dismissed') {
            hideAnnouncementBar();
        }

        $('.announcement-bar-close').on('click', function (e) {
            e.preventDefault();
            Cookies.set('announcement-bar', 'dismissed', {
                expires: +`7`,
                path: '/'
            });

            $('.announcement-bar__wrapper').slideUp(function () {
                $(window).trigger('resize');
                // ScrollTrigger.refresh();
            });
            document.documentElement.style.setProperty('--announcement-height', '0px');

        });


        $(function () {
            var quotes = $(".announcement-bar-items > li");
            var quoteIndex = -1;

               function showNextQuote() {
                ++quoteIndex;
                quotes.eq(quoteIndex % quotes.length)
                    .fadeIn(1000)
                    .delay(1000)
                    .fadeOut(1000, showNextQuote);
            }

            showNextQuote();
        });
    </script>
    <script>

        $(document).on('click', '.mobile-nav, .navbar__overlay', function (e) {
            // e.preventDefault();
            $('body').removeClass('navbar-show-search');
        });
        $(document).on('click', '.search-trigger', function (e) {
            e.preventDefault();
            e.stopPropagation();

            $('body').removeClass('mobile-menu-show');
            $('body').toggleClass('navbar-show-search');
            // $('body').addClass('navbar-show-search');

            setTimeout(function () {
                $('.search__input input').focus();
            }, 300);
        });
        $('.search__close').on('click', function (e) {
            $('body').removeClass('navbar-show-search');
        });
    </script>
       <script>
        $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
            e.preventDefault();
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('body').removeClass('cart-drawer--show');
        });

        $(document).on('change', '.cart-item-select', function (e) {
            var input_id = $(this).data('id');
            $(`input#${input_id}`).val(e.target.value);
            // $(`input#${input_id}`).trigger('change');

            const evt = new Event("change", { "bubbles": true, "cancelable": false });
            const targetInput = document.querySelector(`input#${input_id}`);
            if (targetInput) {
                targetInput.dispatchEvent(evt);
            }

        })
    </script>
    </div>
<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>