<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Home page - Mahati Herbals</title>

    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="icon" href="./assets/images/Mahati-Favicon.ico">

    <link href="./assets/css/media-css.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="./assets/css/owl-carousel-min-css.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/owl-carousel-default-min-css.css" rel="stylesheet" type="text/css" media="all" />
    <script src="./assets/js/cookis.js"></script>
    <script src="./assets/js/main.js"></script>
    

</head>

<body class="">
    <!-- Header Section start -->

    

    
</body>

</html>