<!doctype html>
<html class="no-js" lang="en">

<head>


  <link rel="icon" type="image/x-icon" href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <title>
    Sign-in
    &ndash; Mahati Hearbals</title>
  <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="icon" href="./assets/images/Mahati-Favicon.ico">
  <link href="./assets/css/media-css.css" rel="stylesheet">
  <link href="./assets/css/menu-nav.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


</head>

<body class="">

  <header class="">
    <div class="navbar">
      <!-- <div class="navbar__announcement announcement-bar__wrapper">
        <div class="announcement-bar">
          <ul class="announcement-bar-items">
            <li>
              <a href="#" class="announcement-bar__item">
                Find your perfect shade with our Shade Matcher now
              </a>

            </li>
            <li>
              <a href="#" class="announcement-bar__item">
                Special: Prep/Finish Powder for the price of a Refill
              </a>

            </li>

          </ul>

          <a class="announcement-bar-close" href="#">
            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 0.5L7.99487 7.5" stroke="black" />
              <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
            </svg>
          </a>
        </div>

      </div> -->
      <div class="navbar-main">
        <header class="header">
          <ul class="header__nav">

            <li class="header-item">
              <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                SHOP
              </a>
            </li>
            <li class="header-item">
              <a href="about-us.html" class="header__menu-item " data-transition>
                ABOUT
              </a>
            </li>

            <li class="header-item">
              <a href="sustainability.html" class="header__menu-item " data-transition>
                SUSTAINABILITY
              </a>
            </li>
          </ul>

          <div class="header__brand">
            <a href="index.html" class="header__logo" data-transition>
              <img src="./assets/images/Mahati-Logo-new.png" width height>
            </a>
          </div>

          <ul class="header__nav">
            <li class="header-item">
              <a href="#" class="header__link " id="openModalButton">
                Rewards
              </a>
            </li>

            <li class="header-item">
              <a href="blog.html" data-transition class="header__link ">
                Blog
              </a>
            </li>
            <li class="header-item ">
              <a href="contact-us.html" data-transition class="header__link ">
                Contact
              </a>
            </li>
            <li class="header-item">
              <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
              </a>
            </li>
            <li class="header-item ">
              <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            bAG(0)
                        </a> -->
              <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                BAG (<span class="js-cart-count">0</span>)
              </a>
            </li>
          </ul>
        </header>
        <div>
          <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

              <!-- cart header -->
              <div class="cart-drawer__header" data-ajax-cart-static-element>
                <div class="cart-drawer__title">

                  Bag (<span class="js-cart-count">0</span>)</div>

                <div class="cart-drawer__close">
                  <a class="modal__close btn btn-primary btn-close" href="#">
                    <img src="./assets/images/close.svg" />
                  </a>
                </div>
              </div>

              <div class="shipping-info__wrap lg-show">

                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                  <p class="free-shipping__before">
                    <span class="free-shipping__amount">$100</span>
                    till free shipping.

                  </p>

                  <p class="free-shipping__unlocked" style="display: none;">
                    You qualify for free shipping
                  </p>
                </div>


              </div>

              <!-- cart body -->
              <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                <!-- cart-drawer-items -->
                <div class="cart-drawer__items">
                  <div class="cart-item">
                    <div class="cart-item__image">
                      <img src="./assets/images/card-images/card-image-01.webp">
                    </div>
                    <div class="cart-item__content">
                      <div class="item__grid">
                        <div class="item__grid--left">
                          <h4>
                            <a href="#">
                              Sangha
                            </a>
                            <br>
                            Cheek / Lip Tint
                          </h4>
                          <p class="cart-item__desc"></p>
                        </div>
                        <div class="item__grid--right">
                          <div class="cart-item__price">
                            58 INR
                          </div>
                        </div>
                      </div>
                      <div class="item__grid item__grid--align-center">
                        <div class="item__grid--left">
                          <div class="cart-item-select-wrapper">
                            <select name="" id="item-select-1" data-id="item-select-1"
                              class="cart-item-select cart-item-quantity">
                              <option selected value="1">1</option>
                              <option selected value="2">2</option>
                              <option selected value="3">3</option>
                              <option selected value="4">4</option>
                              <option selected value="5">5</option>

                            </select>
                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                          </div>
                        </div>
                        <div class="item__grid--right">
                          <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="cart-item">
                    <div class="cart-item__image">
                      <img src="./assets/images/card-images/card-image-02.webp">
                    </div>
                    <div class="cart-item__content">
                      <div class="item__grid">
                        <div class="item__grid--left">
                          <h4>
                            <a href="#">
                              Sangha
                            </a>
                            <br>
                            Cheek / Lip Tint
                          </h4>
                          <p class="cart-item__sample">
                           100ml
                          </p>
                        </div>
                        <div class="item__grid--right">
                          <div class="cart-item__price">
                            58 INR
                          </div>
                        </div>
                      </div>
                      <div class="item__grid item__grid--align-center">
                        <div class="item__grid--left">
                          <div class="cart-item-select-wrapper">
                            <select name="" id="item-select-1" data-id="item-select-1"
                              class="cart-item-select cart-item-quantity">
                              <option selected value="1">1</option>
                              <option selected value="2">2</option>
                              <option selected value="3">3</option>
                              <option selected value="4">4</option>
                              <option selected value="5">5</option>

                            </select>
                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                          </div>
                        </div>
                        <div class="item__grid--right">
                          <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- <div class="cart-drawer__message">
                                    Bag Empty
                                </div> -->


                </div>
                <div class="cart-drawer__items">

                  <!-- <div class="cart-drawer__message">
                                    Bag Empty
                                </div> -->


                </div>
                <div class="product-recommend">
                  <div class="cart-drawer_items">
                    <div class="cart-item cart-item__header">
                      <h3>Use with</h3>
                    </div>
                    <div class="cart-item">
                      <div class="cart-item__image">
                        <img src="./assets/images/brush.webp" alt="brush">
                      </div>
                      <div class="cart-item__content">
                        <h4><a href="#">
                            Diffuser Brush
                          </a></h4>
                        <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                        </button>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- cart-recommend -->
              </div>
              <!-- cart footer -->
              <div class="cart-drawer__footer">
                <div class="cart-drawer__buttons">
                  <div class="lg-hide">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                      <p class="free-shipping__before">
                        <span class="free-shipping__amount">$100</span>
                        till free shipping.

                      </p>

                      <p class="free-shipping__unlocked" style="display: none;">
                        You qualify for free shipping
                      </p>
                    </div>


                  </div>
                  <a href="/collections/shop"
                    class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                    Start Shopping
                  </a>

                  <a href="/collections/shop"
                    class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                    shopping</a>
                </div>

                <div class="cart-drawer__text">
                  <p>
                    <span class="bundle-note">
                      Bundle discounts will be calculated at checkout.
                    </span>
                    Shipping &amp; taxes calculated at checkout
                  </p>
                </div>
              </div>

              <!-- cart loading overlay -->
              <div class="cart-drawer__loader cart-loader">
                <div class="cart-loader__element">

                </div>
              </div>
            </div>

            <!-- </form> -->
          </div>

          <div class="cart-drawer__overlay"></div>
        </div>

      </div>
      <div class="navbar__search" id="navbar__search">
        <div class="search__wrapper">
          <predictive-search class="search">
            <div class="search__input">
              <input id='search-input' class="search-input" type="text" placeholder="Search">

              <div class="search__close">
                <p class="search__no-results">
                  0 results
                </p>

                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                  <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                </svg>
              </div>
              <div class="search__search-icon">
                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                  <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                </svg>
              </div>
            </div>

            <div class="search__content">

              <div class="search__initial">
                <h4>
                  Most popular searches
                </h4>

                <ul>

                  <li>
                    <a href="">
                      Concealer/Foundation
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      Cheek/Lip Tint
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      Mascara
                    </a>
                  </li>

                </ul>
              </div>
              <div class="search-results search-results--predictive" id="search-results" style="display: none;"></div>
            </div>
          </predictive-search>
        </div>
      </div>

      <div class="navbar__overlay">

      </div>
      <div class="mobile-nav">
        <div class="mobile-nav__main">

          <div class="mobile-nav__logo">
            <a href="#">

              <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
            </a>
          </div>

          <div class="mobile-nav__buttons">
             <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
              <span></span>
              <span></span>
              <span></span>
            </button>


          </div>

        </div>

         <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
          <div class="mobile-menu">
            <div class="mobile-menu-links mobile-menu-links--default">
              <ul>
                <li>
                  <a href="#menu-megamenu" class="mobile-menu__megamenu-trigger ">
                    SHOP


                    <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg" alt="menu-plus">

                  </a>
                </li>

                <li>
                  <a href="about-us.html" class=" ">
                    ABOUT
                  </a>
                </li>
                <li>
                  <a href="sustainability.html" class="  active">
                    SUSTAINABILITY
                  </a>
                </li>
                <!-- <li>
                                <a href="#">
                                    Rewards
                                </a>
                            </li> -->
                <li>
                  <a href="blog.html">
                    Blog
                  </a>
                </li>

                <!-- If user is not logged in, on click take them to the login page -->
                <li>
                  <a href="contact-us.html">
                    Contact
                  </a>
                </li>
                <!-- <li>
                                <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                    More

                                    <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                        alt="menu-plus">
                                </a>
                            </li> -->

                <li>
                  <a class="search-trigger" href="/search">
                    Search

                    <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>

            <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
              <ul>
                <li>
                  <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                    <img src="./assets/images/menu-arrow-left.svg" alt="">

                    Back
                  </a>
                </li>


                <li>
                  <a href="hair.html">
                    Hair
                  </a>
                </li>

                <li>
                  <a href="skin.html">
                    Skin
                  </a>
                </li>

                <li>
                  <a href="wellness.html">
                    Wellness
                  </a>
                </li>


              </ul>
            </div>


            <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                        <ul>
                            <li>
                                <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                    <img src="./assets/images/menu-arrow-left.svg" alt="">

                                    Back
                                </a>
                            </li>
        
                            <li>
                                <a href="#">
                                    Contact us
                                </a>
                            </li>

                            <li>
                                <a href="faq.html">
                                    Help Center
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Rewards
                                </a>
                            </li>


                        </ul>
                    </div> -->
          </div>
        </div>

        <div class="mobile-nav__overlay mobile-menu__trigger"></div>
      </div>
    </div>
  </header>
  <div>
    <div class="cart-drawer">


      <div class="cart-drawer__grid" data-ajax-cart-section>

        <!-- cart header -->
        <div class="cart-drawer__header" data-ajax-cart-static-element>
          <div class="cart-drawer__title">

            Bag (<span class="js-cart-count">0</span>)</div>

          <div class="cart-drawer__close">
            <a class="modal__close btn btn-primary btn-close" href="#">
              <img src="./assets/images/close.svg" />
            </a>
          </div>
        </div>

        <div class="shipping-info__wrap lg-show">

          <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
            <p class="free-shipping__before">
              <span class="free-shipping__amount">$100</span>
              till free shipping.

            </p>

            <p class="free-shipping__unlocked" style="display: none;">
              You qualify for free shipping
            </p>
          </div>


        </div>

        <!-- cart body -->
        <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

          <!-- cart-drawer-items -->
          <div class="cart-drawer__items">
            <div class="cart-item">
              <div class="cart-item__image">
                <img src="./assets/images/card-images/card-image-01.webp">
              </div>
              <div class="cart-item__content">
                <div class="item__grid">
                  <div class="item__grid--left">
                    <h4>
                      <a href="#">
                        Sangha
                      </a>
                      <br>
                      Cheek / Lip Tint
                    </h4>
                    <p class="cart-item__desc"></p>
                  </div>
                  <div class="item__grid--right">
                    <div class="cart-item__price">
                      58 INR
                    </div>
                  </div>
                </div>
                <div class="item__grid item__grid--align-center">
                  <div class="item__grid--left">
                    <div class="cart-item-select-wrapper">
                      <select name="" id="item-select-1" data-id="item-select-1"
                        class="cart-item-select cart-item-quantity">
                        <option selected value="1">1</option>
                        <option selected value="2">2</option>
                        <option selected value="3">3</option>
                        <option selected value="4">4</option>
                        <option selected value="5">5</option>

                      </select>
                      <img src="./assets/images/down-arrow.png" class="down-arrow">
                    </div>
                  </div>
                  <div class="item__grid--right">
                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                  </div>
                </div>
              </div>

            </div>
            <div class="cart-item">
              <div class="cart-item__image">
                <img src="./assets/images/card-images/card-image-02.webp">
              </div>
              <div class="cart-item__content">
                <div class="item__grid">
                  <div class="item__grid--left">
                    <h4>
                      <a href="#">
                        Sangha
                      </a>
                      <br>
                      Cheek / Lip Tint
                    </h4>
                    <p class="cart-item__sample">
                     100ml
                    </p>
                  </div>
                  <div class="item__grid--right">
                    <div class="cart-item__price">
                      58 INR
                    </div>
                  </div>
                </div>
                <div class="item__grid item__grid--align-center">
                  <div class="item__grid--left">
                    <div class="cart-item-select-wrapper">
                      <select name="" id="item-select-1" data-id="item-select-1"
                        class="cart-item-select cart-item-quantity">
                        <option selected value="1">1</option>
                        <option selected value="2">2</option>
                        <option selected value="3">3</option>
                        <option selected value="4">4</option>
                        <option selected value="5">5</option>

                      </select>
                      <img src="./assets/images/down-arrow.png" class="down-arrow">
                    </div>
                  </div>
                  <div class="item__grid--right">
                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                  </div>
                </div>
              </div>

            </div>
            <!-- <div class="cart-drawer__message">
                        Bag Empty
                    </div> -->


          </div>
          <div class="cart-drawer__items">

            <!-- <div class="cart-drawer__message">
                        Bag Empty
                    </div> -->


          </div>
          <div class="product-recommend">
            <div class="cart-drawer_items">
              <div class="cart-item cart-item__header">
                <h3>Use with</h3>
              </div>
              <div class="cart-item">
                <div class="cart-item__image">
                  <img src="./assets/images/brush.webp" alt="brush">
                </div>
                <div class="cart-item__content">
                  <h4><a href="#">
                      Diffuser Brush
                    </a></h4>
                  <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                  </button>
                </div>
              </div>
            </div>

          </div>
          <!-- cart-recommend -->
        </div>
        <!-- cart footer -->
        <div class="cart-drawer__footer">
          <div class="cart-drawer__buttons">
            <div class="lg-hide">

              <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                <p class="free-shipping__before">
                  <span class="free-shipping__amount">$100</span>
                  till free shipping.

                </p>

                <p class="free-shipping__unlocked" style="display: none;">
                  You qualify for free shipping
                </p>
              </div>


            </div>
            <a href="/collections/shop"
              class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
              Start Shopping
            </a>

            <a href="/collections/shop" class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
              shopping</a>
          </div>

          <div class="cart-drawer__text">
            <p>
              <span class="bundle-note">
                Bundle discounts will be calculated at checkout.
              </span>
              Shipping &amp; taxes calculated at checkout
            </p>
          </div>
        </div>

        <!-- cart loading overlay -->
        <div class="cart-drawer__loader cart-loader">
          <div class="cart-loader__element">

          </div>
        </div>
      </div>

      <!-- </form> -->
    </div>

    <div class="cart-drawer__overlay"></div>
  </div>
  <div class="rewards-modal-container" id="modalContainer">

    <div class="modal rewards-modal">
      <div class="modal-header">
        <button class="close-button" id="closeModalButton">&times;</button>
        <h5>Welcome to</h5>
        <h3>Mahati Rewards</h3>
      </div>
      <div class="modal-body silly_scrollbar">
        <div class="modal-card-one">
          <div class="title">
            Become a member
          </div>
          <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
          <a href="sign-up.html" class="btn-join-now">Join now</a>
          <div class="signin"><span>Already have an account?</span><a href="sign-in.html" class="signin-text">Signin</a>
          </div>
        </div>
        <div class="modal-card-two">

          <div class="title">
            Karma Points
          </div>
          <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
          </p>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                <div class="title">
                  Way to Earn
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>
          <div class="way-to-earn">
            <button href>
              <div class="left">
                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                <div class="title">
                  Way to Redeem
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>

        </div>
        <div class="modal-card-two">

          <div class="title">
            Karma Points
          </div>
          <p>
            Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
          </p>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                <div class="title">
                  Way to Earn
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>
          <div class="way-to-earn">
            <button>
              <div class="left">
                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                <div class="title">
                  Way to Redeem
                </div>
              </div>
              <div class="right">

              </div>
            </button>
          </div>

        </div>

      </div>
    </div>

  </div>
  <section section-name="login">
    <div class="form-box">
      <!-- Class .form-box__wrapper--remove-spacer are Used For JS -->
      <div class="form-box__wrapper form-box__wrapper--remove-spacer">

        <h3 class="form-box__title">Sign in</h3>
        <p class="form-box__desc">Please sign in if you are a returning customer.</p>
        <div class="subscribe subscribe--gray">
          <form method="post" action="/account/login" id="customer_login" accept-charset="UTF-8"
            data-login-with-shop-sign-in="true" novalidate="novalidate"><input type="hidden" name="form_type"
              value="customer_login" /><input type="hidden" name="utf8" value="✓" />
            <div class="subscribe__box">
              <input type="email" name="customer[email]" id="CustomerEmail" placeholder="Email" class="subscribe__input"
                required>
            </div>
            <div class="subscribe__box">
              <input type="password" id="password" class="subscribe__input" placeholder="Password"
                name="customer[password]" required>
              <a class="toggle-password-visibility">
                <i class="far fa-eye" id="togglePassword"></i>
              </a>
            </div>
            <div class="subscribe__box subscribe__box--submit">
              <button class="btn" type="submit">
                Sign in
              </button>
            </div>

            <div class="form-page-row form-page-row--links">
              <a href="#" class="signup-tag">
                Don't have an account? Sign Up
              </a>
              <a href="#" class="subscribe__forget-pass">
                Reset Password
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- <section section-name="recover">
      <div class="form-box">
        <div class="form-box__wrapper form-box__wrapper--remove-spacer">
          <h3 class="form-box__title"> Reset your password</h3>
          <p class="form-box__desc">We will send you an email to reset your password</p>

          <div class="subscribe subscribe--gray">
            <form method="post" action="/account/recover" accept-charset="UTF-8"><input type="hidden" name="form_type"
                value="recover_customer_password" /><input type="hidden" name="utf8" value="✓" />
              <div class="subscribe__box">
                <input type="email" name="email" id="RecoverEmail" class="subscribe__input" placeholder="Email">
              </div>
              <div class="subscribe__box subscribe__box--submit">
                <button class="btn" type="submit">
                  Submit
                </button>
              </div>

              <div class="form-page-row form-page-row--links">
                <a href="#login" class="">Cancel</a>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section> -->
  <style>
    .toggle-password-visibility {
      position: absolute;
      bottom: 120px;
      right: 0;
      cursor: pointer;
      border: none;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
    }

    #togglePassword,
    #togglePasswordConfirm {
      cursor: pointer;
      z-index: 999999999;
      position: inherit;
      display: inline-block;
      color: #848484;
    }
  </style>

<footer class="footer">
  <div class="footer-part-one">
      <div class="footer-wrapper">
          <h5 class="footer-sub-title">NEWSLETTER</h5>
          <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
              order
          </h3>

          <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
              <input type="hidden" name="g" value="Ht83EL">
              <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
              <input type="hidden" name="$list_fields" value="$consent">
              <input type="hidden" name="$consent" value="email">
              <input type="hidden" name="$consent_form_id" value="WBRkTx">

              <div class="subscribe-box">
                  <label for="email" class="subscribe__src-only">Your email</label>
                  <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                      class="subscribe-placeholder-empty">
                  <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
              </div>

              <div class="klaviyo_messages">
                  <div class="success_message" style="display:none;"></div>
                  <div class="error_message" style="display:none;"></div>
              </div>
          </form>

         
      </div>
  </div>

  <div class="footer-part-two">
      <div class="footer-wrapper footer-wrapper--mobile">
          <ul>
              <li>
                  <a href="shop.html">Shop</a>
              </li>

              <li>
                  <a href="about-us.html">About</a>
              </li>
              <li>
                  <a href="sustainability.html">Sustainability</a>
              </li>

          </ul>
          <ul>
              <li>
                  <a href="contact-us.html">Contact Us</a>
              </li>

              <li>
                  <a href="rewards-terms&condition.html">Rewards T&Cs</a>
              </li>

              <li>
                  <a href="terms&service.html">Terms of Service</a>
              </li>

              <li>
                  <a href="privacy&cookies.html">Privacy & Cookies</a>

              </li>


              <li>
                  <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
              </li>

              <li>
                  <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                 
              </li>
              <li>
                  <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
              </li>

          </ul>
      </div>
      <div class="footer-wrapper footer-wrapper-grid">
          <div class="footer-links">
              <ul>
                  <li>
                      <a href="index.html" class="">
                          Home
                      </a>
                  </li>

                  <li>
                      <a href="shop.html" class="">
                          Shop
                      </a>
                  </li>

                  <li>
                      <a href="about-us.html" class="">
                          About
                      </a>
                  </li>

                  <li>
                      <a href="sustainability.html" class="">
                          Sustainability
                      </a>
                  </li>

                 

              </ul>
          </div>
          <div class="footer-links footer-links__mobile">
              <ul>
                 

                  <li>
                      
                  </li>

                  
                  <li>
                      <a href="blog.html">Blog</a>

                  </li>

                  
                  <li>
                      <a href="contact-us.html">Contact us</a>

                  </li>

              </ul>

              <ul>
                  <li>
                       <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                  </li>

                  <li>
                     <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/" target="_blank">Facebook</a>
                  </li>
                  <li>
                       <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <div class="footer-part-three">
      <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


      <ul class="footer-nav-desktop">

          <li class="footer__nav-item">
              <a href="rewards-terms&condition.html">Rewards T&Cs</a>
          </li>
          <li class="footer__nav-item">
              <a href="terms&service.html">Terms of Service</a>
          </li>
          <li class="footer__nav-item">
              <a href="privacy&cookies.html">Privacy & Cookies</a>
          </li>

      </ul>
  </div>
</footer>



<script src="./assets/js/owl-carousel-js" defer="defer"></script>

<script src="./assets/js/bundel.js" defer="defer"></script>

<div class="section ingredients-accordion-data">

    <div class="accordian-item " data-ref="ingred-acacia-senegal-gum">
        <div class="accordian-head">
            <h3>Acacia Senegal Gum</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>A natural gum extracted from the Acacia Tree.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Film former
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Acacia tree
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/mascara">Mascara</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingredient-shea">
        <div class="accordian-head">
            <h3>Butyrospermum Parkii (Shea) Butter</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">

            <div class="accordian__img-box">
                <img src="./assets/images/accordion/bg-01.jpg" alt="" />
            </div>
            <div>
                <p>A soft plant butter obtained from the Karite tree (Butyrospermum parkii) </p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Melts at body temperature.<br />
                            Softens and smooths the skin.<br />
                            Prevents moisture loss.
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Shea almonds from the Karite tree (Butyrospermum parkii)
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="#">Radiance</a><br>



                        </p>
                    </div>
                </div>

                <div class="accordian__img-box--mobile">
                    <img src="./assets/images/accordion/bg-01.jpg" alt="" />
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-capric">
        <div class="accordian-head">
            <h3>Caprylic/Capric Triglyceride</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">

            <div class="accordian__img-box">
                <img src="./assets/images/accordion/bg-02.jpg" alt="accordion-img" />
            </div>

            <div>
                <p>A medium chain triglyceride derived from coconut oil offering protection to the lipid barrier
                    of
                    the skin to guard against loss of hydration.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Pigment dispersion<br />
                            Moisturiser
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Coconut
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="#">Cheek / Lip
                                Tint</a><br>

                            <a class="key-points__underline" href="#">Concealer /
                                Foundation</a><br>

                            <a class="key-points__underline" href="#">Radiance</a><br>

                        </p>
                    </div>
                </div>
                <div class="accordian__img-box--mobile">
                    <img src="./assets/images/accordion/bg-02.jpg" alt="" />
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-polyhydroxystearic-acid">
        <div class="accordian-head">
            <h3>Polyhydroxystearic Acid</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>An soft wax assisting in pigment dispersion</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Pigment dispersion
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Castor Oil
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gel-liner">Gel liner</a><br>

                            <a class="key-points__underline" href="/collections/mascara">Mascara</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-propanediol">
        <div class="accordian-head">
            <h3>Propanediol</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>A Natural, skin-friendly, preservative-boosting and moisturising alternative to
                    petroleum-based
                    glycols.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Moisturising<br />
                            Preservative boosting properties
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Fermentation of glucose
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gel-liner">Gel liner</a><br>

                            <a class="key-points__underline" href="/collections/mascara">Mascara</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>
<div id="section-ingredients-accordion-data-2" class="section ingredients-accordion-data">

    <div class="accordian-item " data-ref="ingred-kiwi">
        <div class="accordian-head">
            <h3>Actinidia Chinensis (Kiwi) Seed Oil - Organic</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>This superfood grown in New Zealand contains a host of benefits for the skin including
                    antioxidants like Vitamin E, as well as high concentration of omega 3s to maintain
                    moisture.<br /><br />Grown in New Zealand and up cycled from the food industry, Kiwifruit
                    seeds
                    are cold pressed to extract a 100% natural oil with an extremely high concentration of Alpha
                    Linolenic Acid. </p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Moisturising, Antioxidant
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Kiwi Fruit
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gloss-balm">Gloss / Balm</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-alaria-esculanta">
        <div class="accordian-head">
            <h3>Alaria Esculenta Extract</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">

            <div class="accordian__img-box">
                <img src="./assets/images/accordion/bg-17.jpg" alt="accordion-img" />
            </div>
            <div>
                <p>Also known as Arctic Winged Kelp. This brown algae is made up of a network of elastic fibres
                    helping it survive in extremely strong tidal pressure waters. </p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Reduce the appearance of fine lines and wrinkles. <br />
                            Firming and toning.<br />
                            Helping reduce the accelerated aging protein Progerin in aging cells.
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Arctic Winged Kelp
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="#">Concealer /
                                Foundation</a><br>
                        </p>
                    </div>
                </div>

                <div class="accordian__img-box--mobile">
                    <img src="./assets/images/accordion/bg-17.jpg" alt="accordion-img" />
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-argania">
        <div class="accordian-head">
            <h3>Argania Spinosa Fruit Extract (Organic)</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>Sourced through a group of cooperatives of Argan production with the intention of providing
                    employment to women in rural areas. This extract from the Argan Fruit Pulp has been produced
                    to
                    help plump and redensify the skin over the long term.This ingredient is organic, Cosmos and
                    Ecocert approved.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            To boost type 1 Collagen production<br />
                            Fights against "adipocytes ageing"
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Argan Fruit Pulp
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gloss-balm">Gloss / Balm</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-biotinoyl-tripeptide-1">
        <div class="accordian-head">
            <h3>Biotinoyl Tripeptide-1</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>A combination of Biotin and Tripeptide-1 this string of amino acids helps delay hair follicle
                    senescence, facilitate hair fixation in dermal hair follicles to prevent hair loss helping
                    lashes grow stronger and longer.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Improves eyelash length and strength
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Synthesised from Amino Acids
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/mascara">Mascara</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-bismuth-oxychloride">
        <div class="accordian-head">
            <h3>Bismuth Oxychloride (CI 77163)</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="accordian__body">

            <div>
                <p>A component used in the coating of a substrate to achieve the desired effect of certain
                    colour
                    pigments. </p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Iridescence
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Mineral/Nature Identical
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="#">Hybrid Eye
                                Pigment</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="accordian-item " data-ref="ingred-Polyglyceryl-2Dipolyhydroxystearate">
        <div class="accordian-head">
            <h3>Polyglyceryl-2 Dipolyhydroxystearate</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>An emulsifier derived from 100% natural and renewable feedstock. </p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Emulsifier
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Coconut and/or Palm oil (RSPO), Castor oil
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gloss-balm">Gloss / Balm</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-lauryl-gluc">
        <div class="accordian-head">
            <h3>Lauryl Glucoside</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="accordian__body">

            <div>
                <p>A natural surfactant</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Forms part of the active ingredient system
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">

                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gloss-balm">Gloss / Balm</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="accordian-item " data-ref="ingred-almond">
        <div class="accordian-head">
            <h3>Prunus Amygdalus Dulcis (Sweet Almond) Oil</h3>

            <!-- Sign -->
            <div class="accordian__sign">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="accordian__body">


            <div>
                <p>The high quantities of oleic acid found in this oil give it exceptional skin softening
                    properties. Traditionally Sweet almond oil has been known to assist in the healing of skin
                    conditions such as psoriasis and eczema.</p>

                <div class="key-points">
                    <div>
                        <h6 class="key-points__sub-title">Key benefits</h6>
                        <p class="key-points__desc">
                            Regenerating, soothing, and moisturising properties
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">DERIVED FROM</h6>
                        <p class="key-points__desc">
                            Almonds
                        </p>
                    </div>

                    <div>
                        <h6 class="key-points__sub-title">FOUND IN</h6>
                        <p class="key-points__desc">

                            <a class="key-points__underline" href="/collections/gloss-balm">Gloss / Balm</a><br>



                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>
<div class="">
</div>

<div class="quick-product">
    <div class="quick-product__wrapper single-product"></div>
</div>
<!-- This line added automatically by JSON-LD for SEO. -->

<script src="./assets/js/bundle-min-js.js"></script>
<script>
    function assetUrl(filename) {
        const url = `//alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
        return url.replaceAll('__filename__', filename);
    }
</script>
<script>
    $(function () {
        $('.people-saying__carousel').owlCarousel({
            // items: 5,
            loop: true,
            margin: 3,
            autoplay: true,
            slideTransition: 'linear',
            autoplaySpeed: 5000,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,
            dots: false,
            mouseDrag: false,
            touchDrag: false,

            responsive: {
                0: {
                    items: 1,
                    autoplay: false,
                    mouseDrag: true,
                    touchDrag: true,
                },

                768: {
                    items: 1.75,
                    // margin: 20,
                },

                992: {
                    items: 2.5
                }
            }
        });

    });
</script>
<script>
    $(function () {
        $('.insta-carousel').owlCarousel({
            // items: 5,
            loop: true,
            autoplay: true,
            margin: 5,
            slideTransition: 'linear',
            autoplaySpeed: 5000,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,
            dots: false,
            mouseDrag: false,
            touchDrag: false,

            responsive: {
                0: {
                    items: 1,
                    autoplay: false,
                    mouseDrag: true,
                    touchDrag: true,
                },

                768: {
                    items: 1.75,
                    // margin: 20,
                },

                992: {
                    items: 3.75
                }
            }
        });

    });
</script>
<!-- This line added automatically by JSON-LD for SEO. -->
<script>
    function hideAnnouncementBar() {
        $('.announcement-bar__wrapper').hide();
        document.documentElement.style.setProperty('--announcement-height', '0px');
    }

    if (Cookies.get('announcement-bar') == 'dismissed') {
        hideAnnouncementBar();
    }

    $('.announcement-bar-close').on('click', function (e) {
        e.preventDefault();
        Cookies.set('announcement-bar', 'dismissed', {
            expires: +`7`,
            path: '/'
        });

        $('.announcement-bar__wrapper').slideUp(function () {
            $(window).trigger('resize');
            // ScrollTrigger.refresh();
        });
        document.documentElement.style.setProperty('--announcement-height', '0px');

    });


    $(function () {
        var quotes = $(".announcement-bar-items > li");
        var quoteIndex = -1;

        function showNextQuote() {
            ++quoteIndex;
            quotes.eq(quoteIndex % quotes.length)
                .fadeIn(1000)
                .delay(1000)
                .fadeOut(1000, showNextQuote);
        }

        showNextQuote();
    });
</script>
<script>

    $(document).on('click', '.mobile-nav, .navbar__overlay', function (e) {
        // e.preventDefault();
        $('body').removeClass('navbar-show-search');
    });
    $(document).on('click', '.search-trigger', function (e) {
        e.preventDefault();
        e.stopPropagation();

        $('body').removeClass('mobile-menu-show');
        $('body').toggleClass('navbar-show-search');
        // $('body').addClass('navbar-show-search');

        setTimeout(function () {
            $('.search__input input').focus();
        }, 300);
    });
    $('.search__close').on('click', function (e) {
        $('body').removeClass('navbar-show-search');
    });
</script>
<script>
    document.getElementById("openModalButton").addEventListener("click", function () {
        document.getElementById("modalContainer").style.display = "block";
    });

    document.getElementById("closeModalButton").addEventListener("click", function () {
        document.getElementById("modalContainer").style.display = "none";
    });

    document.getElementById("modalContainer").addEventListener("click", function (e) {
        if (e.target === this) {
            document.getElementById("modalContainer").style.display = "none";
        }
    });

</script>

<script>
    $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
        e.preventDefault();
        $('body').toggleClass('cart-drawer--show');
    });

    $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
        $('body').toggleClass('cart-drawer--show');
    });

    $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $('body').removeClass('cart-drawer--show');
    });

    $(document).on('change', '.cart-item-select', function (e) {
        var input_id = $(this).data('id');
        $(`input#${input_id}`).val(e.target.value);
        // $(`input#${input_id}`).trigger('change');

        const evt = new Event("change", { "bubbles": true, "cancelable": false });
        const targetInput = document.querySelector(`input#${input_id}`);
        if (targetInput) {
            targetInput.dispatchEvent(evt);
        }

    })
</script>

<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>