<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Sustainibility page - Mahati Herbals</title>

    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/main-css-two.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="./assets/images/Mahati-Favicon.ico">

    <link href="./assets/css/media-css.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="./assets/js/cookis.js"></script>
    <script src="./assets/js/main.js"></script>
    <style>
   

    
    </style>

</head>

<body class="">
    <!-- Header Section start -->

    <header class="">
        <div class="navbar">
            <div class="navbar__announcement announcement-bar__wrapper">
                <div class="announcement-bar">
                    <ul class="announcement-bar-items">
                        <li>
                            <a href="#" class="announcement-bar__item">
                                FIND THE RIGHT PRODUCT FOR YOUR SKIN & HAIR
                            </a>

                        </li>
                        <!-- <li>
                            <a href="#" class="announcement-bar__item">
                                Special: Prep/Finish Powder for the price of a Refill
                            </a>

                        </li> -->

                    </ul>

                    <a class="announcement-bar-close" href="#">
                        <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.5L7.99487 7.5" stroke="black" />
                            <path d="M7.99512 0.5L1.00025 7.5" stroke="black" />
                        </svg>
                    </a>
                </div>

            </div>
            <div class="navbar-main">
                <header class="header">
                    <ul class="header__nav">

                        <li class="header-item">
                            <a href="shop.html" class="header__menu-item  megamenu__trigger" data-transition>
                                SHOP
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="about-us.html" class="header__menu-item " data-transition>
                                ABOUT
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="sustainability.html" class="header__menu-item " data-transition>
                                SUSTAINABILITY
                            </a>
                        </li>
                    </ul>

                    <div class="header__brand">
                        <a href="index.html" class="header__logo" data-transition>
                            <img src="./assets/images/Mahati-Logo-new.png" width height>
                        </a>
                    </div>

                    <ul class="header__nav">
                        <li class="header-item">
                            <a href="#" class="header__link " id="openModalButton">
                                Rewards
                            </a>
                        </li>

                        <li class="header-item">
                            <a href="blog.html" data-transition class="header__link ">
                                Blog
                            </a>
                        </li>
                        <li class="header-item ">
                            <a href="contact-us.html" data-transition class="header__link ">
                                Contact
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#serach_link" class="header__menu-item search-icon search-trigger">
                                <img src="./assets/images/icon-search-new.svg" width="13" alt="">
                            </a>
                        </li>
                        <li class="header-item ">
                            <!-- <a href="contact-us.html" data-transition class="header__link " type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                bAG(0)
                            </a> -->
                            <a href="#" class="header__link  cart-drawer__trigger header__mini-bag">
                                BAG (<span class="js-cart-count">0</span>)
                            </a>
                        </li>
                    </ul>
                </header>
                <div>
                    <div class="cart-drawer">


                        <div class="cart-drawer__grid" data-ajax-cart-section>

                            <!-- cart header -->
                            <div class="cart-drawer__header" data-ajax-cart-static-element>
                                <div class="cart-drawer__title">

                                    Bag (<span class="js-cart-count">0</span>)</div>

                                <div class="cart-drawer__close">
                                    <a class="modal__close btn btn-primary btn-close" href="#">
                                        <img src="./assets/images/close.svg" />
                                    </a>
                                </div>
                            </div>

                            <div class="shipping-info__wrap lg-show">

                                <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                    <p class="free-shipping__before">
                                        <span class="free-shipping__amount">$100</span>
                                        till free shipping.

                                    </p>

                                    <p class="free-shipping__unlocked" style="display: none;">
                                        You qualify for free shipping
                                    </p>
                                </div>


                            </div>

                            <!-- cart body -->
                            <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                                <!-- cart-drawer-items -->
                                <div class="cart-drawer__items">
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-01.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__desc"></p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="cart-item">
                                        <div class="cart-item__image">
                                            <img src="./assets/images/card-images/card-image-02.webp">
                                        </div>
                                        <div class="cart-item__content">
                                            <div class="item__grid">
                                                <div class="item__grid--left">
                                                    <h4>
                                                        <a href="#">
                                                            Sangha
                                                        </a>
                                                        <br>
                                                        Cheek / Lip Tint
                                                    </h4>
                                                    <p class="cart-item__sample">
                                                       100ml
                                                    </p>
                                                </div>
                                                <div class="item__grid--right">
                                                    <div class="cart-item__price">
                                                        58 INR
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item__grid item__grid--align-center">
                                                <div class="item__grid--left">
                                                    <div class="cart-item-select-wrapper">
                                                        <select name="" id="item-select-1" data-id="item-select-1"
                                                            class="cart-item-select cart-item-quantity">
                                                            <option selected value="1">1</option>
                                                            <option selected value="2">2</option>
                                                            <option selected value="3">3</option>
                                                            <option selected value="4">4</option>
                                                            <option selected value="5">5</option>

                                                        </select>
                                                        <img src="./assets/images/down-arrow.png" class="down-arrow">
                                                    </div>
                                                </div>
                                                <div class="item__grid--right">
                                                    <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="cart-drawer__items">

                                    <!-- <div class="cart-drawer__message">
                                        Bag Empty
                                    </div> -->


                                </div>
                                <div class="product-recommend">
                                    <div class="cart-drawer_items">
                                        <div class="cart-item cart-item__header">
                                            <h3>Use with</h3>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-item__image">
                                                <img src="./assets/images/brush.webp" alt="brush">
                                            </div>
                                            <div class="cart-item__content">
                                                <h4><a href="#">
                                                        Diffuser Brush
                                                    </a></h4>
                                                <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- cart-recommend -->
                            </div>
                            <!-- cart footer -->
                            <div class="cart-drawer__footer">
                                <div class="cart-drawer__buttons">
                                    <div class="lg-hide">

                                        <div class="cart-drawer__ship-info shipping-info" data-amount="100"
                                            data-currency="NZD">
                                            <p class="free-shipping__before">
                                                <span class="free-shipping__amount">$100</span>
                                                till free shipping.

                                            </p>

                                            <p class="free-shipping__unlocked" style="display: none;">
                                                You qualify for free shipping
                                            </p>
                                        </div>


                                    </div>
                                    <a href="/collections/shop"
                                        class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                                        Start Shopping
                                    </a>

                                    <a href="/collections/shop"
                                        class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                                        shopping</a>
                                </div>

                                <div class="cart-drawer__text">
                                    <p>
                                        <span class="bundle-note">
                                            Bundle discounts will be calculated at checkout.
                                        </span>
                                        Shipping &amp; taxes calculated at checkout
                                    </p>
                                </div>
                            </div>

                            <!-- cart loading overlay -->
                            <div class="cart-drawer__loader cart-loader">
                                <div class="cart-loader__element">

                                </div>
                            </div>
                        </div>

                        <!-- </form> -->
                    </div>

                    <div class="cart-drawer__overlay"></div>
                </div>

            </div>
            <div class="navbar__search" id="navbar__search">
                <div class="search__wrapper">
                    <predictive-search class="search">
                        <div class="search__input">
                            <input id='search-input' class="search-input" type="text" placeholder="Search">

                            <div class="search__close">
                                <p class="search__no-results">
                                    0 results
                                </p>

                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L21 21" stroke="#D8D8D8" stroke-width="1.6" />
                                    <path d="M21 1L0.999999 21" stroke="#D8D8D8" stroke-width="1.6" />
                                </svg>
                            </div>
                            <div class="search__search-icon">
                                <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.0023" cy="8.57945" r="8.0023" stroke="black" />
                                    <path d="M15.2397 14.1489L21.7312 19.36" stroke="black" />
                                </svg>
                            </div>
                        </div>

                        <div class="search__content">

                            <div class="search__initial">
                                <h4>
                                    Most popular searches
                                </h4>

                                <ul>

                                    <li>
                                        <a href="">
                                            Concealer/Foundation
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Cheek/Lip Tint
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Mascara
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="search-results search-results--predictive" id="search-results"
                                style="display: none;"></div>
                        </div>
                    </predictive-search>
                </div>
            </div>

            <div class="navbar__overlay">

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav__main">

                    <div class="mobile-nav__logo">
                        <a href="index.html">

                            <img src="./assets/images/Mahati-Logo-new.png" height="39" alt="" />
                        </a>
                    </div>

                    <div class="mobile-nav__buttons">
                        <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
                            <input type="checkbox" name="" id="" class="check">
                            <a class="ham-menu">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </a>
                        </button>
                        <!--   <button class="mobile-menu__button mobile-menu__trigger" id="toggleButton">
                            <input type="checkbox" name="" id="" class="check">
                            <a class="ham-menu">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </a>
                        </button> -->
                        <a class="mobile-nav__cart cart-drawer__trigger" href="#">
                            BAG
                            (<span class="mobile-nav__cart-count js-cart-count">0</span>)
                        </a>


                    </div>


                </div>

                <div class="mobile-nav__menu">
                    <div class="mobile-menu mobile-menu-show" id="contentDiv">
                        <div class="mobile-menu-links mobile-menu-links--default">
                            <ul>
                                <li>
                                    <a href="shop.html" class="mobile-menu__megamenu-trigger ">
                                        SHOP


                                        <!-- <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus"> -->

                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html" class=" ">
                                        ABOUT
                                    </a>
                                </li>
                                <li>
                                    <a href="sustainability.html" class="  active">
                                        SUSTAINABILITY
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li> -->
                                <li>
                                    <a href="blog.html">
                                        Blog
                                    </a>
                                </li>

                                <!-- If user is not logged in, on click take them to the login page -->
                                <li>
                                    <a href="contact-us.html">
                                        Contact
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#menu-more" class="mobile-menu__megamenu-trigger">
                                        More

                                        <img class="mobile-menu__arrow" src="./assets/images/menu-plus.svg"
                                            alt="menu-plus">
                                    </a>
                                </li> -->

                                <li>
                                    <a class="search-trigger" href="/search">
                                        Search

                                        <img class="mobile-menu__arrow" src="./assets/images/icon-search-new.svg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-megamenu">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>


                                <li>
                                    <a href="hair.html">
                                        Hair
                                    </a>
                                </li>

                                <li>
                                    <a href="skin.html">
                                        Skin
                                    </a>
                                </li>

                                <li>
                                    <a href="wellness.html">
                                        Wellness
                                    </a>
                                </li>


                            </ul>
                        </div>


                        <!-- <div class="mobile-menu-links mobile-menu-links--megamenu" id="menu-more">
                            <ul>
                                <li>
                                    <a class="mobile-menu__back mobile-menu__megamenu-trigger" href="#">
                                        <img src="./assets/images/menu-arrow-left.svg" alt="">

                                        Back
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Contact us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        Help Center
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Rewards
                                    </a>
                                </li>


                            </ul>
                        </div> -->
                    </div>
                </div>

                <div class="mobile-nav__overlay mobile-menu__trigger"></div>
            </div>
        </div>
    </header>
    <div>
        <div class="cart-drawer">


            <div class="cart-drawer__grid" data-ajax-cart-section>

                <!-- cart header -->
                <div class="cart-drawer__header" data-ajax-cart-static-element>
                    <div class="cart-drawer__title">

                        Bag (<span class="js-cart-count">0</span>)</div>

                    <div class="cart-drawer__close">
                        <a class="modal__close btn btn-primary btn-close" href="#">
                            <img src="./assets/images/close.svg" />
                        </a>
                    </div>
                </div>

                <div class="shipping-info__wrap lg-show">

                    <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                        <p class="free-shipping__before">
                            <span class="free-shipping__amount">$100</span>
                            till free shipping.

                        </p>

                        <p class="free-shipping__unlocked" style="display: none;">
                            You qualify for free shipping
                        </p>
                    </div>


                </div>

                <!-- cart body -->
                <div class="cart-drawer__body will-scroll" data-ajax-cart-section-scroll>

                    <!-- cart-drawer-items -->
                    <div class="cart-drawer__items">
                        <div class="cart-item">
                            <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png" alt="skin-serum-img">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__desc"></p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-item">
                           <div class="cart-item__image">
                                <img src="./assets/images/products/Skin/skin-anti-ageing-system-01.png">
                            </div>
                            <div class="cart-item__content">
                                <div class="item__grid">
                                    <div class="item__grid--left">
                                          <h4>
                                            <a href="skin.html">
                                                Skin
                                            </a>
                                            <br>
                                            anti ageing serum
                                        </h4>
                                        <p class="cart-item__sample">
                                           100ml
                                        </p>
                                    </div>
                                    <div class="item__grid--right">
                                        <div class="cart-item__price">
                                            58 INR
                                        </div>
                                    </div>
                                </div>
                                <div class="item__grid item__grid--align-center">
                                    <div class="item__grid--left">
                                        <div class="cart-item-select-wrapper">
                                            <select name="" id="item-select-1" data-id="item-select-1"
                                                class="cart-item-select cart-item-quantity">
                                                <option selected value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option selected value="3">3</option>
                                                <option selected value="4">4</option>
                                                <option selected value="5">5</option>

                                            </select>
                                            <img src="./assets/images/down-arrow.png" class="down-arrow">
                                        </div>
                                    </div>
                                    <div class="item__grid--right">
                                        <a href="#" class="cart-item__remove btn-nav remove">Remove</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                    <div class="cart-drawer__items">

                        <!-- <div class="cart-drawer__message">
                            Bag Empty
                        </div> -->


                    </div>
                      <!-- <div class="product-recommend">
                        <div class="cart-drawer_items">
                            <div class="cart-item cart-item__header">
                                <h3>Use with</h3>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item__image">
                                    <img src="./assets/images/brush.webp" alt="brush">
                                </div>
                                <div class="cart-item__content">
                                    <h4><a href="#">
                                            Diffuser Brush
                                        </a></h4>
                                    <button class="add-btn text-start" type="submit"><span>ADD</span> — $62
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- cart-recommend -->
                </div>
                <!-- cart footer -->
                <div class="cart-drawer__footer">
                    <div class="cart-drawer__buttons">
                        <div class="lg-hide">

                            <div class="cart-drawer__ship-info shipping-info" data-amount="100" data-currency="NZD">
                                <p class="free-shipping__before">
                                    <span class="free-shipping__amount">$100</span>
                                    till free shipping.

                                </p>

                                <p class="free-shipping__unlocked" style="display: none;">
                                    You qualify for free shipping
                                </p>
                            </div>


                        </div>
                        <a href="checkout.html"
                            class="button button--light cart-drawer__button cart-drawer__button--shopping shopping">
                            Start Shopping
                        </a>


                        <a href="checkout.html"
                            class="button cart-drawer__button cart-drawer__button--checkout checkout">Start
                            shopping</a>
                    </div>

                    <div class="cart-drawer__text">
                        <p>
                            <span class="bundle-note">
                                Bundle discounts will be calculated at checkout.
                            </span>
                            Shipping &amp; taxes calculated at checkout
                        </p>
                    </div>
                </div>

                <!-- cart loading overlay -->
                <div class="cart-drawer__loader cart-loader">
                    <div class="cart-loader__element">

                    </div>
                </div>
            </div>

            <!-- </form> -->
        </div>

        <div class="cart-drawer__overlay"></div>
    </div>
    <div class="rewards-modal-container" id="modalContainer">

        <div class="modal rewards-modal">
            <div class="modal-header">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h5>Welcome to</h5>
                <h3>Mahati Rewards</h3>
            </div>
            <div class="modal-body silly_scrollbar">
                <div class="modal-card-one">
                    <div class="title">
                        Become a member
                    </div>
                    <p>With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.</p>
                    <a href="sign-up.html" class="btn-join-now">Join now</a>
                    <div class="signin"><span>Already have an account?</span><a href="sign-in.html"
                            class="signin-text">Signin</a>
                    </div>
                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button href>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>
                <div class="modal-card-two">

                    <div class="title">
                        Points
                    </div>
                    <p>
                        Earn more Karma Points for different actions, and turn those Karma Points into awesome rewards!
                    </p>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-01.svg" alt="earn-img">
                                <div class="title">
                                    Way to Earn
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>
                    <div class="way-to-earn">
                        <button>
                            <div class="left">
                                <img src="./assets/images/popup-icon-02.svg" alt="redeem-img">
                                <div class="title">
                                    Way to Redeem
                                </div>
                            </div>
                            <div class="right">

                            </div>
                        </button>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <!-- sustainibility header section start -->
    <section class="sus-hero sus-hero-sustain">
        <img class="sus-hero__background-img md-hide" src="./assets/images/sustainibility-02.jpg"
            alt="sustainability-bg" height width>
        <img class="sus-hero__background-img md-show" src="./assets/images/sustainibility-02.jpg"
            alt="sustainability-bg" height width>

        <div class="sus-hero__wrapper">
            <div class="sus-hero__content">
                <div class="sus-hero__box">
                    <div class="sus-hero__content-wrapper sustainiblity-wrapper">
                        <div class="sus-hero__head">
                            <h2 class="sus-hero__main-title sus-hero__main-title--left ">
                                <p class="paragraph-one">To all of us at Mahati Herbals, sustainability isn’t just about
                                    <em>doing no
                                        harm.</em>
                                </p>
                            </h2>
                            <h2 class="sus-hero__main-title sus-hero__main-title--left">
                                <p>It’s about doing more <em>good</em>.</p>
                            </h2>
                        </div>
                        <!-- <div class="sus-hero__foot"><a href="#how-does-it-work"
                                class="btn btn--white no-transition anim-btn">Explore our Circular Initiative</a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sustainibility header section end -->
    <!-- intro section start -->
    <section>
        <div class="intro-section">
            <div class="intro-section-wrapper">
                <h3 class="intro-section-title">
                    In a world with finite resources, we understand the importance of minimizing our environmental
                    footprint, and we actively engage in various ongoing initiatives.
                    <br><br>

                    Sustainability is woven into the very fabric of our wellness Ayurvedic brand. Beyond providing
                    natural, holistic products for your well-being, we are dedicated to giving back to the Earth that
                    nurtures us.<br><br>

                    <!-- We understand that our planet is not a limitless resource, and it's our responsibility to tread
                    lightly. We wish to create a brand that makes its customers feel good about the choices they make
                    for their well-being and for the planet. -->


                </h3>
            </div>
        </div>

    </section>
    <!-- intro section end -->
    <!-- associated section start -->
    <!-- <section>
        <div class="makeup-container makeup-container--members">
            <div class="circular-sustain-img makeup-img" touching="sticky-top">
                <img class="makeup-img__img img-fluid" src="./assets/images/products/Hair-04.jpg" alt="members-bg">
            </div>

            <div class="makeup-container__text makeup-text">
                <div class="makeup-text__wrapper">
                    <h6 class="makeup-text__sub-title">PROUDLY ASSOCIATED WITH</h6><img
                        src="./assets/images/sustainability/sustainability-logo-1.webp" alt="logo-img"
                        class="associated-brand" width="" height="61">
                    <div class="makeup-text__desc">
                        <p>Mahati Herbals is an active member of the largest and longest standing organisation dedicated
                            to
                            sustainable business in New Zealand.</p>
                    </div>
                    <img src="./assets/images/sustainability/sustainability-logo-2.webp" alt="logo-img"
                        class="associated-brand" width="" height="61">
                    <div class="makeup-text__desc">
                        <p>As a member of 1% for the Planet, Mahati Herbals is committed to protecting our only home.
                        </p>
                        <p>Under our ethos to always be kind to people, planet and animals, we have chosen charities
                            which represent the significance of these stakeholders. We are excited to give back and
                            explore where we can make a positive impact.</p>
                    </div>
                    <img src="./assets/images/sustainability/sustainability-logo-3.webp" alt="logo-img"
                        class="associated-brand" width="" height="61">
                    <div class="makeup-text__desc">
                        <p>Not only are we mindful of minimising plastic packaging, we have a fervent belief that no
                            beauty product should contain plastic of any kind.</p>
                        <p>This includes microbeads, plasticised polymers, liquid plastics and silicone polymers.
                        </p>
                        <p>We are proud to be certified by “Zero Plastic Inside” in eliminating micro plastics from
                            our formulations.</p>
                    </div><img src="Liquid error (sections/sus_members line 14): invalid url input" alt=""
                        class="associated-brand" width="" height="61">
                    <div class="makeup-text__desc"></div>
                </div>
            </div>
        </div>

    </section> -->
    <!-- associated section end -->

    <!-- Circular Initiative section start -->
    <section class="sus-circular">
        <div class="makeup-container makeup-container--circular">
            <div class="makeup-container__text makeup-text">
                <div class="makeup-text__wrapper">

                    <div class="mahati-circular">
                        <div class="mahati-circular__box">
                            <img src="./assets/images/icon-circular-01.png" alt="icon-circular" width="44" height="44">
                        </div>
                        <div class="mahati-circular__box">
                            <img src="./assets/images/icon-circular-02.png" alt="icon-circular" width="44" height="44">
                        </div>
                    </div>

                    <h3 class="makeup-text__title">Re Mahati Herbals
                        <br><em>Our Circular Initiative</em>
                    </h3>
                    <div class="makeup-text__desc">
                        <p>We understand that our planet is not a limitless resource, and it's our responsibility to
                            tread lightly. We wish to create a brand that makes its customers feel good about the
                            choices they make for their well-being and for the planet.
                        </p>
                    </div>
                </div>
            </div>

            <div class="circular-sustain-img makeup-img">
                <img class="makeup-img__img" src="./assets/images/products/Skin/skin-anti-ageing-system-01.png"
                    alt="circular-sustain">
            </div>
        </div>

    </section>
    <!-- Circular Initiative section end -->
    <section>
        <div class="shopify-section our-prinicples">
            <div class="principle">
                <h2 class="principle__title">
                    <span>These are our principles</span>
                </h2>

                <div class="faq">
                    <div class="collapsible">
                        <div class="collapsible-header">
                            <div class="accordian__img-box">
                                <img src="./assets/images/accordian-icon-01.png" alt="accordian-icon">
                            </div>
                            <h3>Natural Ingredients</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="collapsible-body accordian__body">
                            <p>We source our ingredients responsibly, prioritizing organic and locally grown herbs
                                and botanicals. By doing so, we support local and reduce our carbon footprint.</p>
                        </div>
                    </div>

                    <div class="collapsible">
                        <div class="collapsible-header">
                            <div class="accordian__img-box">
                                <img src="./assets/images/accordian-icon-02.png" alt="accordian-icon">
                            </div>
                            <h3>Preservative-Free Formulas</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="collapsible-body accordian__body">
                            <p>We source our ingredients responsibly, prioritizing organic and locally grown herbs
                                and botanicals. By doing so, we support local and reduce our carbon footprint.</p>
                        </div>
                    </div>
                    <div class="collapsible">
                        <div class="collapsible-header">
                            <div class="accordian__img-box">
                                <img src="./assets/images/accordian-icon-03.png" alt="accordian-icon">
                            </div>
                            <h3>Eco-Friendly Packaging</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="collapsible-body accordian__body">
                            <p>Our commitment extends to our packaging. We use recyclable and sustainable materials
                                whenever possible. Minimalistic and eco-conscious packaging reduces waste and
                                pollution.
                            </p>
                        </div>
                    </div>
                    <div class="collapsible">
                        <div class="collapsible-header">
                            <div class="accordian__img-box">
                                <img src="./assets/images/accordian-icon-04.png" alt="accordian-icon">
                            </div>
                            <h3>Ethical Production</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="collapsible-body accordian__body">
                            <p>Our manufacturing processes adhere to ethical and sustainable practices. We aim to
                                reduce water and energy consumption, minimize waste, and maintain a low
                                environmental impact.
                            </p>
                        </div>
                    </div>
                    <div class="collapsible">
                        <div class="collapsible-header">
                            <div class="accordian__img-box">
                                <img src="./assets/images/accordian-icon-05.png" alt="accordian-icon">
                            </div>
                            <h3>Cruelty-Free</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="collapsible-body accordian__body">
                            
                            <p>We never test our products on animals. We are committed to cruelty-free practices,
                                ensuring that no harm comes to any living beings during the creation of our
                                products.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Journey section start -->
    <!-- <section>
        <div class="makeup-container journey" id="journey">
            <div class="circular-sustain-img makeup-img">
                <img class="makeup-img__img" src="./assets/images/products/Skin-04.jpg" alt="Sustainable Packaging" />
            </div>

            <div class="makeup-container__text makeup-text">
                <div class="makeup-text__wrapper">
                    <h3 class="makeup-text__title">Join the journey in <em>closing</em> the loop</h3>
                    <p class="makeup-text__desc">Save packaging from becoming single-use. You play a role in
                        creating sustainable change – get started with us.</p>
                    <hr>
                    <div class="accordian">
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">What’s my impact</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>Help us make the world a little cleaner by returning your empties – circle glass
                                    back into the packaging stream and reduce new materials from entering and
                                    recycle plastic and aluminium.</p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">How do I return my empties in NZ?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>Simply drop-off your empties at any of our stockists (find your <a href="#">local
                                        stockist here</a>). Or
                                    fill in your details below and we’ll let you know the address to pop your
                                    empties in the post.

                                    Please wrap your empties in something to protect them – whatever you have at
                                    home! Or use the packaging from your latest Mahati Herbals order.</p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">How do I return my empties in the USA?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>Mahati Herbals is a member of PACT Collective, for recycling of all packaging,
                                    visit pactcollective.org/locations to find a drop off location or for mailing
                                    instructions.</p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">How do I return my empties Australia?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>We are working to create the perfect solution for our Australian customers, in
                                    the meantime, please use the contact for below to talk to our customer service
                                    department for the best solution.</p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">What if my empties are damaged?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>Even if your empties are chipped or scratched, send them back to us. Glass that
                                    can’t be refilled will be crushed and diverted to other industries through our
                                    recycling partner.</p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">What can I send back?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>We continue to explore the possibilities of refillable products and sustainable
                                    packaging solutions. You can help by sending back these packaging components:

                                <ul>
                                    <li>The jars and lids of Concealer/Foundation, Cheek/Lip Tint and Radiance</li>
                                    <li>Serum/Primer bottles and droppers</li>
                                    <li>Prep/Finish Powder Compacts</li>
                                    <li>Concealer/Foundation sample shells</li>
                                    <li>Mascara Vials, wands and wipers</li>
                                    <li>Hybrid Eye Pigment and Gel Liner jars and lids</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="accordian-item">
                            <div class="accordian-head">
                                <h5 class="accordian__title">What are your next steps in sustainability?</h5>

                                <div class="accordian__sign">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="accordian__body">
                                <p>We are currently working on our Sustainability Strategy, including where we are
                                    at, what our sustainability goals are, and how we're going to achieve them. This
                                    document will be published when complete as a demonstration of our commitment to
                                    our world.

                                    We believe that we all have a role to play in creating change and it’s the
                                    responsibility of all of us to make the world a little cleaner. Our aim is to
                                    achieve complete circularity and leave the world better than how we found it.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="makeup-container__action">
                        <div>
                            <a href="/pages/stockists" class="btn makeup-text__btn">Drop off at our stockists</a>
                        </div>
                        <div>
                            <a href="/pages/contact-us" class="btn makeup-text__btn">Request to send</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Journey section end -->
    <!-- How it's works start -->
    <!-- <section>

        <div class="how-work" id="how-does-it-work">
            <div class="how-work__head">
                <h2 class="how-work__main-title">How does it work?</h2>
                <h4 class="how-work__text">By circling glass packaging back through our product loop we increase the
                    number of times a single jar can be used and decrease the amount of materials needed to produce
                    new jars.</h4>
            </div>

            <div class="how-work__wrapper">
                <div class="service-box">
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-01.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">COLLECT</h6>
                        <p>Collect at least 5 jars or bottles and give them a wash.</p>
                    </div>
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-02.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">DROP OFF</h6>
                        <p>Email us or drop off at your nearest stockist.</p>
                    </div>
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-03.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">CLEAN</h6>
                        <p>Our industrial sanitiser makes them clean as new.</p>
                    </div>
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-04.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">ARRIVAL</h6>
                        <p>Reuseable jars arrive at our manufacturing facility ready for new product.</p>
                    </div>
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-05.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">NEXT ORDER</h6>
                        <p>Next time you order, we could be sending you a reused jar!</p>
                    </div>
                    <div>
                        <img class="service-box-img" src="./assets/images/how-works-icon-06.png" alt="service-box-icon">
                        <h6 class="service-box-sub-heading">THANK YOU</h6>
                        <p>You've helped close the loop.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- How it's works end -->
    <!-- How can Help You start -->
    <section>
        <div class="makeup-container makeup-container--help">
            <div class="makeup-container__text makeup-text">
                <div class="makeup-text__wrapper">
                    <h3 class="makeup-text__title">How can we help you?</h3>
                    <p class="makeup-text__desc">If you have a question, it might have already been answered on our
                        FAQ page.<br><br>
                        If your answer is not there, please send us a message below and we'll get back to you as
                        soon as possible.</p>
                    <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8"
                        class="contact-form"><input type="hidden" name="form_type" value="contact" /><input
                            type="hidden" name="utf8" value="✓" />
                        <div class="form-container ">


                            <div class="subscribe subscribe--gray">
                                <div class="subscribe-box">
                                    <label for="name" class="subscribe__src-only">Full Name</label>
                                    <input type="text" name="contact[name]" id="name" class="subscribe__input"
                                        placeholder="Full Name" autocomplete="off" required>
                                </div>
                                <div class="subscribe-box">
                                    <label for="email" class="subscribe__src-only">Your email</label>
                                    <input type="email" name="contact[email]" id="email" class="subscribe__input"
                                        placeholder="Your email" autocomplete="off" required>
                                </div>
                                <div class="subscribe-box">
                                    <label for="subject" class="subscribe__src-only">Subject</label>
                                    <input type="text" name="contact[subject]" id="subject" class="subscribe__input"
                                        placeholder="Subject" autocomplete="off" required>
                                </div>
                                <div class="subscribe-box">
                                    <textarea name="contact[body]" id="message" cols="30" rows="10"
                                        class="subscribe__input" placeholder="Message" required></textarea>
                                </div>
                                <input style="cursor: pointer;" type="submit" name="submit-btn" class="btn"
                                    id="submit-btn" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="circular-sustain-img makeup-img" touching="sticky-top">
                <img class="makeup-img__img" src="./assets/images/subscribe-sustain.webp" alt="" width="" height="">
            </div>
        </div>
    </section>
    <!-- How can Help end -->


    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-part-one">
            <div class="footer-wrapper">
                <h5 class="footer-sub-title">NEWSLETTER</h5>
                <h3 class="footer-title">Sign up to our newsletter and receive 10% off your first Mahati Herbals
                    order
                </h3>

                <form id="footer-subscribe-form" method="get" action="//manage.kmail-lists.com/subscriptions/subscribe">
                    <input type="hidden" name="g" value="Ht83EL">
                    <input type="hidden" name="$fields" value="$consent, $source, $consent_form_id">
                    <input type="hidden" name="$list_fields" value="$consent">
                    <input type="hidden" name="$consent" value="email">
                    <input type="hidden" name="$consent_form_id" value="WBRkTx">

                    <div class="subscribe-box">
                        <label for="email" class="subscribe__src-only">Your email</label>
                        <input type="email" name="email" id="email" placeholder="Your email" autocomplete="off"
                            class="subscribe-placeholder-empty">
                        <button type="submit" name="submit-btn" class="submit" id="submit-btn">Submit</button>
                    </div>

                    <div class="klaviyo_messages">
                        <div class="success_message" style="display:none;"></div>
                        <div class="error_message" style="display:none;"></div>
                    </div>
                </form>


            </div>
        </div>

        <div class="footer-part-two">
            <div class="footer-wrapper footer-wrapper--mobile">
                <ul>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>

                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="sustainability.html">Sustainability</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>

                     <!-- <li>
                        <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                    </li>

                    <li>
                        <a href="terms&service.html">Terms of Service</a>
                    </li>

                    <li>
                        <a href="privacy&cookies.html">Privacy & Cookies</a>

                    </li> -->



                    <li>
                        <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/"
                            target="_blank">Facebook</a>

                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                    </li>

                </ul>
            </div>
            <div class="footer-wrapper footer-wrapper-grid">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="index.html" class="">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="shop.html" class="">
                                Shop
                            </a>
                        </li>

                        <li>
                            <a href="about-us.html" class="">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="sustainability.html" class="">
                                Sustainability
                            </a>
                        </li>



                    </ul>
                </div>
                <div class="footer-links footer-links__mobile">
                    <ul>





                        <li>
                            <a href="blog.html">Blog</a>

                        </li>


                        <li>
                            <a href="contact-us.html">Contact us</a>

                        </li>

                    </ul>

                    <ul>
                        <li>
                            <a href=" https://www.instagram.com/mahati_herbals/" target="_blank">Instagram</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/people/Mahati-Herbals/61550699848378/"
                                target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/mahati-herbals1/" target="_blank">Linked In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-part-three">
            <p class="footer__rights">© 2023 Mahati Herbals. All rights reserved.</p>


            <ul class="footer-nav-desktop">

                          <!-- <li class="footer__nav-item">
                    <a href="rewards-terms&condition.html">Rewards T&Cs</a>
                </li>
                <li class="footer__nav-item">
                    <a href="terms&service.html">Terms of Service</a>
                </li>
                <li class="footer__nav-item">
                    <a href="privacy&cookies.html">Privacy & Cookies</a>
                </li> -->
            </ul>
        </div>
    </footer>
    <!-- footer section start -->
   


   
 
    <!-- This line added automatically by JSON-LD for SEO. -->

    <script src="./assets/js/bundle-min-js.js"></script>
    <!-- <script>
        function assetUrl(filename) {
            const url = `//alephbeauty.com/cdn/shop/t/198/assets/__filename__?62393`;
            return url.replaceAll('__filename__', filename);
        }
    </script> -->
    <script>
        $(function () {
            $('.people-saying__carousel').owlCarousel({
                // items: 5,
                loop: true,
                margin: 3,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 12000,
                autoplayTimeout: 12000,
                autoplayHoverPause: false,
                dots: false,
                mouseDrag: false,
                touchDrag: false,

                responsive: {
                    0: {
                        items: 1,
                        autoplay: true,
                        // mouseDrag: true,
                        // touchDrag: true,
                    },

                    768: {
                        items: 1.75,
                        // margin: 20,
                    },

                    992: {
                        items: 2.5
                    }
                }
            });

        });
    </script>
    <script>
        $(function () {
            $('.insta-carousel').owlCarousel({
                // items: 5,
                loop: true,
                autoplay: true,
                // margin: 5,
                slideTransition: 'linear',
                // autoplaySpeed: 5000,
                // autoplayTimeout: 5000,
                autoplayHoverPause: false,
                dots: false,
                mouseDrag: false,
                touchDrag: false,

                responsive: {
                    0: {
                        items: 1,
                        // autoplay: true,
                        // mouseDrag: true,
                        // touchDrag: true,
                    },

                    768: {
                        items: 1.75,
                        // margin: 20,
                    },

                    992: {
                        items: 3.75
                    },
                    1024: {
                        items: 3
                    }
                }
            });

        });
    </script>
    <!-- This line added automatically by JSON-LD for SEO. -->
    <script>
        function hideAnnouncementBar() {
            $('.announcement-bar__wrapper').hide();
            document.documentElement.style.setProperty('--announcement-height', '0px');
        }

        if (Cookies.get('announcement-bar') == 'dismissed') {
            hideAnnouncementBar();
        }

        $('.announcement-bar-close').on('click', function (e) {
            e.preventDefault();
            Cookies.set('announcement-bar', 'dismissed', {
                expires: +`7`,
                path: '/'
            });

            $('.announcement-bar__wrapper').slideUp(function () {
                $(window).trigger('resize');
                // ScrollTrigger.refresh();
            });
            document.documentElement.style.setProperty('--announcement-height', '0px');

        });


        $(function () {
            var quotes = $(".announcement-bar-items > li");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                quotes.eq(quoteIndex % quotes.length)
                    .fadeIn(1000)
                    .delay(1000)
                    .fadeOut(1000, showNextQuote);
            }

            showNextQuote();
        });
    </script>
    <script>

        $(document).on('click', '.mobile-nav, .navbar__overlay', function (e) {
            // e.preventDefault();
            $('body').removeClass('navbar-show-search');
        });
        $(document).on('click', '.search-trigger', function (e) {
            e.preventDefault();
            e.stopPropagation();

            $('body').removeClass('mobile-menu-show');
            $('body').toggleClass('navbar-show-search');
            // $('body').addClass('navbar-show-search');

            setTimeout(function () {
                $('.search__input input').focus();
            }, 300);
        });
        $('.search__close').on('click', function (e) {
            $('body').removeClass('navbar-show-search');
        });
    </script>
    <script>
        document.getElementById("openModalButton").addEventListener("click", function () {
            document.getElementById("modalContainer").style.display = "block";
        });

        document.getElementById("closeModalButton").addEventListener("click", function () {
            document.getElementById("modalContainer").style.display = "none";
        });

        document.getElementById("modalContainer").addEventListener("click", function (e) {
            if (e.target === this) {
                document.getElementById("modalContainer").style.display = "none";
            }
        });

    </script>

    <script>
        $(document).on('click', '.navbar__cart-link, .cart-drawer__trigger', function (e) {
            e.preventDefault();
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '[name=add], .btn-cart, .cart-drawer__show', function () {
            $('body').toggleClass('cart-drawer--show');
        });

        $(document).on('click', '.cart-drawer__close, .cart-drawer__overlay', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('body').removeClass('cart-drawer--show');
        });

        $(document).on('change', '.cart-item-select', function (e) {
            var input_id = $(this).data('id');
            $(`input#${input_id}`).val(e.target.value);
            // $(`input#${input_id}`).trigger('change');

            const evt = new Event("change", { "bubbles": true, "cancelable": false });
            const targetInput = document.querySelector(`input#${input_id}`);
            if (targetInput) {
                targetInput.dispatchEvent(evt);
            }

        })
    </script>

    <script>
        const collapsibles = document.querySelectorAll('.collapsible');

        collapsibles.forEach((collapsible) => {
            const header = collapsible.querySelector('.collapsible-header');
            const body = collapsible.querySelector('.collapsible-body');

            header.addEventListener('click', () => {
                collapsibles.forEach((otherCollapsible) => {
                    if (otherCollapsible !== collapsible) {
                        // otherCollapsible.classList.remove('open');
                        otherCollapsible.querySelector('.collapsible-header .icon').textContent = '+';
                        otherCollapsible.querySelector('.collapsible-body').style.display = 'none';
                    }
                });

                collapsible.classList.toggle('open');
                const icon = header.querySelector('.icon');
                icon.textContent = collapsible.classList.contains('open') ? '−' : '+';
                body.style.display = collapsible.classList.contains('open') ? 'block' : 'none';
            });
        });

    </script>
<script>
    // Get references to the button and the content div
    const toggleButton = document.getElementById('toggleButton');
    const contentDiv = document.getElementById('contentDiv');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
        // Check if the content div is currently hidden
        if (contentDiv.classList.contains('mobile-menu-show')) {
            // Show the content div
            contentDiv.style.display = 'block';
            // Remove the 'hidden' class
            contentDiv.classList.remove('mobile-menu-show');
        } else {
            // Hide the content div
            contentDiv.style.display = 'none';
            // Add the 'hidden' class
            contentDiv.classList.add('mobile-menu-show');
        }
    });

</script>
</body>

</html>